<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shortcodes - Tabs &amp; Dropdowns - Star Travel</title>

  <!-- PLUGINS CSS STYLE -->
  <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="plugins/selectbox/select_option1.css">
  <link rel="stylesheet" type="text/css" href="plugins/datepicker/datepicker.css">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="plugins/isotope/isotope.css">
  <!-- REVOLUTION SLIDER -->
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">


  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700' rel='stylesheet' type='text/css'>

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/default.css" id="option_color">

  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>


<body class="body-wrapper ">
  <div class="main-wrapper">

    <!-- HEADER -->
    <header>
      <nav class="navbar navbar-default navbar-main navbar-fixed-top   lightHeader " role="navigation">
        <div class="container">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown singleDrop ">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home </a>
                <ul class="dropdown-menu dropdown-menu-left">
                  <li class="dropdown singleDrop  "><a href="index.html">Home Main</a></li>
                  <li class="dropdown singleDrop  "><a href="index-v2.html">Home City</a></li>
                  <li class="dropdown singleDrop  "><a href="index-v3.html">Home Destination</a></li>
                </ul>
              </li>
              <li class="dropdown megaDropMenu ">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Tours</a>
                <ul class="row dropdown-menu">
                  <li class="col-sm-3 col-xs-12">
                    <ul class="list-unstyled">
                      <li>Tour Packages Grid View</li>
                      <li class=""><a href="packages-grid-left-sidebar.html">Packages Sidebar Left</a></li>
                      <li class=""><a href="packages-grid-right-sidebar.html">Packages Sidebar Right</a></li>
                      <li class=""><a href="packages-grid.html">Packages 3 Columns</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3 col-xs-12">
                    <ul class="list-unstyled">
                      <li>Tour Packages List View</li>
                      <li class=""><a href="packages-list-left-sidebar.html">Packages Sidebar Left</a></li>
                      <li class=""><a href="packages-list-right-sidebar.html">Packages Sidebar Right</a></li>
                      <li class=""><a href="packages-list.html">Packages List</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3 col-xs-12">
                    <ul class="list-unstyled">
                      <li>Single Package</li>
                      <li class=""><a href="single-package-left-sidebar.html">Packages Sidebar Left</a></li>
                      <li class=""><a href="single-package-right-sidebar.html">Packages Sidebar Right</a></li>
                      <li class=""><a href="single-package-fullwidth.html">Package Fullwidth</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3 col-xs-12">
                    <ul class="list-unstyled">
                      <li>Booking Steps</li>
                      <li class=""><a href="booking-1.html">Step 1 - Personal Info</a></li>
                      <li class=""><a href="booking-2.html">Step 2 - Payment Info</a></li>
                      <li class=""><a href="booking-3.html">Step 3 - Confirmation</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown megaDropMenu ">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="300" data-close-others="true" aria-expanded="false">Hotels</a>
                <ul class="row dropdown-menu">
                  <li class="col-sm-3 col-xs-12">
                    <ul class="list-unstyled">
                      <li>Hotels Grid View</li>
                      <li class=""><a href="hotels-grid-left-sidebar.html">Hotels Sidebar Left</a></li>
                      <li class=""><a href="hotels-grid-right-sidebar.html">Hotels Sidebar Right</a></li>
                      <li class=""><a href="hotels-grid.html">Hotels 3 Columns</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3 col-xs-12">
                    <ul class="list-unstyled">
                      <li>Hotels List View</li>
                      <li class=""><a href="hotels-list-left-sidebar.html">Hotels Sidebar Left</a></li>
                      <li class=""><a href="hotels-list-right-sidebar.html">Hotels Sidebar Right</a></li>
                      <li class=""><a href="hotels-list.html">Hotels List</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3 col-xs-12">
                    <ul class="list-unstyled">
                      <li>Single Hotel</li>
                      <li class=""><a href="single-hotel-left-sidebar.html">Hotels Sidebar Left</a></li>
                      <li class=""><a href="single-hotel-right-sidebar.html">Hotels Sidebar Right</a></li>
                      <li class=""><a href="single-hotel-fullwidth.html">Hotels Fullwidth</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3 col-xs-12">
                    <ul class="list-unstyled">
                      <li>Booking Steps</li>
                      <li class=""><a href="booking-1.html">Step 1 - Personal Info</a></li>
                      <li class=""><a href="booking-2.html">Step 2 - Payment Info</a></li>
                      <li class=""><a href="booking-3.html">Step 3 - Confirmation</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown singleDrop ">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PAGES</a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class=""><a href="about-us.html">About Us</a></li>
                  <li class=""><a href="contact.html">Contact Us</a></li>
                  <li class="dropdown dropdown-submenu ">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Gallery <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu ">
                      <li class=""><a href="gallery-grid.html">Gallery Grid</a></li>
                      <li class=""><a href="gallery-masonry.html">Gallery Masonry</a></li>
                      <li class=""><a href="gallery-photo-slider.html">Photo Slider</a></li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu ">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Destinations <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu dropdown-menu-left">
                      <li class=""><a href="destination-cities.html">Destination Cities</a></li>
                      <li class=""><a href="destination-single-city.html">Single Destination</a></li>
                    </ul>
                  </li>
                  <li><a href="404.html">404 Not Found</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                </ul>
              </li>
              <li class="dropdown singleDrop ">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown dropdown-submenu">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog Grid View <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu">
                      <li class=""><a href="blog-grid-three-col.html">Blog Grid 3 Col</a></li>
                      <li class=""><a href="blog-grid-two-col.html">Blog Grid 2 Col</a></li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog List View <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu">
                      <li class=""><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                      <li class=""><a href="blog-list-left-sidebar.html">blog-list-left-sidebar.html</a></li>
                      <li class=""><a href="blog-list-fullwidth.html">Blog List Fullwidth</a></li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Single Blog Post <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    <ul class="dropdown-menu">
                      <li class=""><a href="blog-single-right-sidebar.html">Right Sidebar</a></li>
                      <li class=""><a href="blog-single-left-sidebar.html">Left Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown singleDrop ">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin</a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class=""><a href="dashboard.html">Dashboard</a></li>
                  <li class=""><a href="booking.html">Booking</a></li>
                  <li class=""><a href="profile.html">Profile</a></li>
                  <li class=""><a href="setting.html">Settings</a></li>
                  <li class=""><a href="" data-toggle="modal" data-target="#signup">Signup</a></li>
                  <li class=""><a href="" data-toggle="modal" data-target="#login">Login</a></li>
                </ul>
              </li>
              <li class="dropdown singleDrop active">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shortcodes</a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class=""><a href="accordion-and-toggles.html">Accordions &amp; Toggles</a></li>
                  <li class="active"><a href="tabs-and-dropdown.html">Tabs &amp; Dropdowns</a></li>
                  <li class=""><a href="pricing-table.html">Pricing Tables</a></li>
                </ul>
              </li>
              <li class="dropdown searchBox">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="searchIcon"><i class="fa fa-search" aria-hidden="true"></i></span></a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <span class="input-group">
                      <input type="text" class="form-control" placeholder="Search..." aria-describedby="basic-addon2">
                      <span class="input-group-addon" id="basic-addon2">Search</span>
                    </span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header>


    <!-- PAGE TITLE -->
    <section class="pageTitle" style="background-image:url(img/pages/page-title-bg10.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="titleTable">
              <div class="titleTableInner">
                <div class="pageTitleInfo">
                  <h1>Tabs &amp; Dropdowns</h1>
                  <div class="under-border"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TABS -->
    <section class="mainContentSection tabSection">
      <div class="container">
        <div class="row tabsPart">
          <div class="col-xs-12">
            <div class="sectionTitle">
              <h2><span>Tabs</span></h2>
            </div>
          </div>
          <div class="col-xs-12">
            <div role="tabpanel">

              <!-- Nav Tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#all_places" aria-controls="all_places" role="tab" data-toggle="tab">all places</a>
                </li>
                <li role="presentation">
                  <a href="#asia" aria-controls="asia" role="tab" data-toggle="tab">asia</a>
                </li>
                <li role="presentation">
                  <a href="#america" aria-controls="america" role="tab" data-toggle="tab">america</a>
                </li>
                <li role="presentation">
                  <a href="#europe" aria-controls="europe" role="tab" data-toggle="tab">europe</a>
                </li>
                <li role="presentation">
                  <a href="#africa" aria-controls="africa" role="tab" data-toggle="tab">africa</a>
                </li>
              </ul>

              <!-- Tab Panels -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="all_places">
                  <div class="well">
                    <div class="media">
                      <a class="media-left" href="#">
                        <img class="media-object" src="img/packages/package-related-01.jpg" alt="Image">
                      </a>
                      <div class="media-body">
                        <div class="commonInfo">
                          <h2>Popular Destinations for Honeymoon</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <ul class="list-inline">
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="asia">
                  <div class="well">
                    <div class="media">
                      <a class="media-left" href="#">
                        <img class="media-object" src="img/packages/package-related-01.jpg" alt="Image">
                      </a>
                      <div class="media-body">
                        <div class="commonInfo">
                          <h4>Asia Popular Destinations for Honeymoon</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <ul class="list-inline">
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="america">
                  <div class="well">
                    <div class="media">
                      <a class="media-left" href="#">
                        <img class="media-object" src="img/packages/package-related-01.jpg" alt="Image">
                      </a>
                      <div class="media-body">
                        <div class="commonInfo">
                          <h4>America Popular Destinations for Honeymoon</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <ul class="list-inline">
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="europe">
                  <div class="well">
                    <div class="media">
                      <a class="media-left" href="#">
                        <img class="media-object" src="img/packages/package-related-01.jpg" alt="Image">
                      </a>
                      <div class="media-body">
                        <div class="commonInfo">
                          <h4>Europe Popular Destinations for Honeymoon</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <ul class="list-inline">
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="africa">
                  <div class="well">
                    <div class="media">
                      <a class="media-left" href="#">
                        <img class="media-object" src="img/packages/package-related-01.jpg" alt="Image">
                      </a>
                      <div class="media-body">
                        <div class="commonInfo">
                          <h4>Africa Popular Destinations for Honeymoon</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <ul class="list-inline">
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                            <li><i class="fa fa-square" aria-hidden="true"></i> Some point should be here</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div role="tabpanel" class="tabArea">

              <!-- Nav Tabs -->
              <ul class="nav nav-tabs nav-justified" role="tablist">
                <li role="presentation" class="active">
                  <a href="#recent" aria-controls="recent" role="tab" data-toggle="tab">Recent</a>
                </li>
                <li role="presentation">
                  <a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">Popular</a>
                </li>
                <li role="presentation">
                  <a href="#new" aria-controls="new" role="tab" data-toggle="tab">New</a>
                </li>
              </ul>

              <!-- Tab Panels -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="recent">
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-01.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-02.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-03.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="popular">
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-01.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Popular Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-02.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-03.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="new">
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-01.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">New Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-02.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-03.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div role="tabpanel" class="tabArea">

              <!-- Nav Tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#recent-1" aria-controls="recent-1" role="tab" data-toggle="tab">Recent</a>
                </li>
                <li role="presentation">
                  <a href="#popular-1" aria-controls="popular-1" role="tab" data-toggle="tab">Popular</a>
                </li>
                <li role="presentation">
                  <a href="#new-1" aria-controls="new-1" role="tab" data-toggle="tab">New</a>
                </li>
              </ul>

              <!-- Tab Panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="recent-1">
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-01.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-02.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-03.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="popular-1">
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-01.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Popular Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-02.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-03.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="new-1">
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-01.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">new Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-02.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                  <div class="media">
                    <a class="media-left" href="#">
                      <img class="media-object" src="img/packages/tab-03.jpg" alt="Image">
                    </a>
                    <div class="media-body">
                      <a href="#" class="media-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
                      <p><i class="fa fa-calendar" aria-hidden="true"></i>5 March, 2016</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DROPDOWN -->
    <section class="lightSection">
      <div class="container">
        <div class="row priceTable">
          <div class="col-xs-12">
            <div class="sectionTitle">
              <h2><span class="lightBg">Dropdown</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-xs-12">
            <div class="primaryDrop">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">Select a card</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
            <div class="lightDrop">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">Select a card</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
            <div class="transparentDrop">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">Select a card</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="primaryDrop addCircle">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">Select a card</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
            <div class="lightDrop addCircle">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">Select a card</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
            <div class="transparentDrop addCircle">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">Select a card</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
          </div>
          <div class="col-sm-2 col-xs-12">
            <div class="primaryDrop">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">English</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
            <div class="lightDrop">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">English</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
            <div class="transparentDrop">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">English</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
          </div>
          <div class="col-sm-2 col-xs-12">
            <div class="primaryDrop">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">USD</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
            <div class="lightDrop">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">USD</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
            <div class="transparentDrop">
              <select name="guiest_id3" id="guiest_id3" class="select-drop">
                <option value="0">USD</option>
                <option value="1">USA</option>
                <option value="2">UK</option>
                <option value="3">Canada</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- FOOTER -->
<footer>
  <div class="footer clearfix">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-xs-12">
          <div class="footerContent">
            <a href="index.html" class="footer-logo"><img src="img/logo-color-sm.png" alt="footer-logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute </p>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
          <div class="footerContent">
            <h5>contact us</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
            <ul class="list-unstyled">
              <li><i class="fa fa-home" aria-hidden="true"></i>61 Park Street, Fifth Avenue, NY</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>[88] 657 524 332</li>
              <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailTo:info@star-travel.com">info@star-travel.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
          <div class="footerContent imgGallery">
            <h5>Gallery</h5>
            <div class="row">
              <div class="col-xs-4">
                <a class="fancybox-pop" href="img/home/gallery/gallery-1.jpg"><img src="img/home/gallery/thumb-gallery-1.jpg" alt="image"></a>
              </div>
              <div class="col-xs-4">
                <a class="fancybox-pop" href="img/home/gallery/gallery-2.jpg"><img src="img/home/gallery/thumb-gallery-2.jpg" alt="image"></a>
              </div>
              <div class="col-xs-4">
                <a class="fancybox-pop" href="img/home/gallery/gallery-3.jpg"><img src="img/home/gallery/thumb-gallery-3.jpg" alt="image"></a>
              </div>
              <div class="col-xs-4">
                <a class="fancybox-pop" href="img/home/gallery/gallery-4.jpg"><img src="img/home/gallery/thumb-gallery-4.jpg" alt="image"></a>
              </div>
              <div class="col-xs-4">
                <a class="fancybox-pop" href="img/home/gallery/gallery-5.jpg"><img src="img/home/gallery/thumb-gallery-5.jpg" alt="image"></a>
              </div>
              <div class="col-xs-4">
                <a class="fancybox-pop" href="img/home/gallery/gallery-6.jpg"><img src="img/home/gallery/thumb-gallery-6.jpg" alt="image"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
          <div class="footerContent">
            <h5>newsletter</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do. </p>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Enter your email" aria-describedby="basic-addon21">
              <span class="input-group-addon" id="basic-addon21"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
            </div>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyRight clearfix">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-push-6 col-xs-12">
          <ul class="list-inline">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-sm-pull-6 col-xs-12">
          <div class="copyRightText">
            <p>Copyright © 2016. All Rights Reserved by <a target="_blank" href="http://www.iamabdus.com/">Abdus</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</div>

<!-- Signup Modal -->
<div class="modal fade signupLoging" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content modalContentCustom">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Create your account</h4>
      </div>
      <div class="modal-body">
        <form method="post" action="">
          <div class="form-group">
            <input type="text" class="form-control bg-ash" id="exampleInputEmail1" placeholder="Full Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control bg-ash" id="exampleInputPassword1" placeholder="Email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control bg-ash" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> I agree to the terms of use and privacy.
            </label>
          </div>
          <button type="submit" class="btn btn-default">Login</button>
        </form>
        <div class="or">
          or
        </div>
        <a class="btn btn-default btnSocial"  href="#">Log in with facebook</a>
      </div>

      <div class="modal-footer">
          <div class="dontHaveAccount">
            <p>Don’t have an Account?<a href=""> Sign up</a></p>
          </div>
      </div>
    </div>
  </div>
</div>

<!-- Login Modal -->
<div class="modal fade signupLoging" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content modalContentCustom">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Log in to your account</h4>
      </div>
      <div class="modal-body">
        <form method="post" action="">
          <div class="form-group">
            <input type="email" class="form-control bg-ash" id="exampleInputPassword1" placeholder="Email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control bg-ash" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
            <a class="forgotPass clerfix" href="">Fogot Password?</a>
          </div>
          <button type="submit" class="btn btn-default">Login</button>
        </form>
        <div class="or">
          or
        </div>
        <a class="btn btn-default btnSocial"  href="#">Log in with facebook</a>
      </div>

      <div class="modal-footer">
          <div class="dontHaveAccount">
            <p>Don’t have an Account?<a href=""> Sign up</a></p>
          </div>
      </div>
    </div>
  </div>
</div>

<!-- JAVASCRIPTS -->
<script src="plugins/jquery/jquery-2.2.4.min.js"></script>
<script src="plugins/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
<script src="plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="plugins/jquery/waypoints.min.js"></script>
<script src="plugins/counter-up/jquery.counterup.min.js"></script>
<script src="plugins/isotope/isotope.min.js"></script>
<script src="plugins/isotope/jquery.fancybox.pack.js"></script>
<script src="plugins/isotope/isotope-triger.js"></script>
<script src="plugins/countdown/jquery.syotimer.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>

