<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Theme Documentation</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700,800,600,300" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
  <script src="js/syntaxhighlighter/scripts/shCore.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushPlain.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  <link rel="stylesheet" href="js/syntaxhighlighter/styles/shCoreDefault.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <section>
      <div class="container">
        <ul class="docs-nav">
          <li><strong>Introduction</strong></li>
          <li><a href="#introduction" class="cc-active active">Introduction</a></li>
          <li><a href="#whats-included" class="cc-active">What's Included</a></li>
          <li><a href="#sass-structure" class="cc-active">SCSS Structure</a></li>
          <li><strong>Installation</strong></li>
          <li><a href="#static-html" class="cc-active">Static</a></li>
          <li><a href="#gulp" class="cc-active">Gulp</a></li>
          <li><strong>Customization</strong></li>
          <li><a href="#style-customization" class="cc-active">Style Customization</a></li>
          <li><a href="#color-schemes" class="cc-active">Color Schemes</a></li>
          <li><a href="#chaning-fonts" class="cc-active">Fonts</a></li>
          <li><a href="#icons" class="cc-active">Icons</a></li>
          <li><a href="#layout-style" class="cc-active">Layout</a></li>
          <li><a href="#header-topbar" class="cc-active">Header</a></li>
          <li><a href="#direction" class="cc-active">Direction</a></li>
          <li><a href="#preloader" class="cc-active">Preloader</a></li>
          <li><a href="#rev-slider" class="cc-active">Revolution Slider Locally</a></li>
          <li><a href="#map-style" class="cc-active">Map style</a></li>
        </ul>
        <div class="docs-content">
          <div class="docs-content-inner" id="docs-start-less">
            <section id="introduction">
              <h1>Introduction</h1>
              <p>Thank you for purchasing <strong>Star Travel</strong> template! We truly hope that it will serve you up to your expectations.</p>
              <p> This documentation will give you an understanding of how <strong>Star Travel</strong> is structured and guide you in performing common functions. This guide assumes a basic knowledge of HTML and CSS. If you need further assistance, please contact me at <a href="mailto:hello@iamabdus.com">hello@iamabdus.com</a></p>
            </section>

            <section id="whats-included">
              <h1>What's Included</h1>

              <p> You will see the following folder structure inside <strong>Star Travel</strong>. If you want to build simple HTML and CSS based website, use Static HTML version. This folder contains all the .html files and the assets folder that contains the following folders:
              </p>

              <div id="default-tree">
                <ul>
                  <li><strong>css</strong> - Main Sass as a CSS files</li>
                  <li><strong>img </strong>- Image files</li>
                  <li><strong>js</strong> - Custom JS files</li>
                  <li><strong>plugins</strong> - All used plugins</li>
                </ul>
              </div>
              <p> <strong>Dev Environment</strong> folder contains SCSS files, if you want to use Sass as a css preprocessor to
                build your app. There are two folders: one for <strong> Gulp </strong> and another one is for <strong>Koala</strong>
                . Both contain the necessary files for setting up the environment, the .html files and an assets folder that
                contains the following folders </p>

              <div id="default-tree">
                <ul>
                  <li><strong>img </strong>- Image files</li>
                  <li><strong>js</strong> - Custom JS files</li>
                  <li><strong>plugins</strong> - All used plugins</li>
                  <li><strong>scss</strong> - All SCSS files</li>
                </ul>
              </div>

            </section>
            <section id="sass-structure">
              <h1>SCSS structure</h1>
              <p>SCSS folder is located in the <strong>assets</strong> folder. Inside the SCSS folder you will find a file named <strong>Star.scss</strong>. We have imported the variables, bootstrap.scss file and all the components files for <strong>Star Travel</strong> here. You can easily edit these SCSS files for any customization. We have also provided a brief overview of SCSS customization in the <a href="#style-customization">SCSS Customization</a> section </p>
<pre>
  scss
  ├── Star
  │ └── utilities
  │ └── badges.scss
  │ └──(other components)
  └── _variables.scss
  └── Star.scss
</pre>

            </section>

            <section id="static-html">

              <h1>Installation</h1>

              <p>You can simply use HTML / CSS / JS to customize <strong>Star Travel</strong>. But for advanced users we have provided professional Front-End toolsets like <strong>Koala</strong> and <strong>Gulp</strong> to speed up the development process.</p>
              <br> <br>


              <h1>Static</h1>

              <p> To build a simple HTML and CSS based website simply copy the Static HTML version. You can then start Customizing according to you need by editing the HTML and CSS. </p>

            </section>

            <section id="gulp">
              <h1>Using Node and Gulp</h1>

              <p>
                <strong>Step-1:</strong> <a target="_blank" href="https://nodejs.org/en/">Download</a> Node.js and install into
                your computer.
                <br>
                <strong>Step-2:</strong> Open <strong>terminal</strong> in the project root directory.
                <br>
                <strong>Step-3:</strong> Then run the following command accordingly into terminal:
                <pre class="brush: js;">
                    //install gulp-cli globally
                    $ npm install gulp-cli -g

                    //install devDependencies
                    $ npm install

                    //run project
                    $ gulp
                </pre>
                - this will fire default gulp task which includes: launching BrowserSync, build all html files, javascript
                minification, sass compilation and lanching watch task. BrowserSync will create dev server and sync your browser
                with your code editor.
                <br>
                <br>
                <strong>Step-4:</strong> You are all done to edit SCSS files and gulp will compile your SCSS to normal CSS.
              </p>
            </section>

            <!--Style Customization -->
            <section id="style-customization">
              <h1>Style Customization</h1>
              <p>There are 2 basic ways to customize this template.</p>
              <h4>1. Compiled CSS</h4>
              <p>If you want to use Star Travel as it is, or only need limited customization, feel free to simply include the compiled Star.css or Star.min.css file located in the dist/assets/css directory.</p>

              <h4>2. Customizing SCSS</h4>
              <p>This is more versatile and sustainable way to customize <strong> Star Travel </strong>. The 2 major benefits of this
                strategy are using variable overrides (<code>_variables.scss</code>) to easily customize theme styles, plus you
                never have to touch Bootstrap source, meaning future updates will be much, much, simpler. For more information, please
                see the official <a class="font-weight-bold" href="https://getbootstrap.com/docs/4.3/getting-started/theming/"
                  target="_blank"> Bootstrap theming.</a></p>
<pre class="brush: js;">
  // Colors variable
  $primary: #0074d9;
  $secondary: #ff4136;

  //Modify map
  $theme-colors: (
    (
    "primary": $primary,
    "secondary": $secondary
    )
  );
</pre>

            </section>

            <!-- Colors Schemes -->
            <section id="color-schemes">
              <h1>Color Schemes</h1>
              <p>This part of the documentation will explain how to change the current Color Scheme of your site, You simply need
                to include an existing color scheme or change the HEX Color Code in the <code>css/Star.css</code> and include
                inside <code>&lt;head&gt;</code>
                <br>
                <br>
              </p>
              <h4>Star color example</h4>
              <pre class="brush: html;">

              &lt;head&gt;

              <!-- Template color -->
              &lt;link rel="stylesheet" href="css/Star.css" id="option_style"&gt;

              &lt;/head&gt;

              </pre>
              <br>
              <br>
              <h4>How to change Star color:</h4>
              <p>To change the color Scheme, go to this folder<code>css/Star.css</code> and open <code>Star.css</code>.Change
                the HEX Color Code to whatever you want like: <code>color: #ec5598;</code></p>
              <br>
              <h4>How to use preset colors:</h4>
              <p>
                You will find 4 more existing color schemes in css directory. To use them just replace <code>css/Star.css</code>
                with <code>css/Star-color1.css</code> or <code>css/Star-color2.css</code> or <code>css/Star-color3.css</code>
                or <code>css/Star-color4.css</code> inside <code>&lt;head&gt;</code>. <br> You can use all available color
                options in the same way shown below:
                <br>
                <br>
              </p>
              <h4>Color option example</h4>
              <pre class="brush: html;">

                &lt;head&gt;

                <!-- Template color -->
                &lt;link rel="stylesheet" href="css/Star-color1.css" id="option_style"&gt;

                &lt;/head&gt;

              </pre>
            </section>

            <!-- Changing Fonts -->
            <section id="chaning-fonts">

              <h1>Changing Fonts</h1>
              <p> If you wish to add/change the site's fonts, please take a look in the top of <code>html</code>
                file of the website and replace this line And go <code>_variables.scss</code> to change variable $font-family-base</p>
              <pre class="brush: css">

                /* GOOGLE FONT */
                &lt;link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet"&gt;

                /* CSS */
                body {
                font-family: 'Montserrat', sans-serif;
                }


                /* SCSS Variable */
                $font-family-base: 'Montserrat', sans-serif

              </pre>

            </section>

            <!-- Icons -->
            <section id="icons">
              <h1>Icons</h1>
              <p>Font awesome (4.7) icons have been used in the Star Travel template. You can place Font Awesome icons just about anywhere
              very easily using a style prefix and the icon’s name. These icons automatically inherit CSS size and color. This means
              they blend in with text inline wherever you put them. Font Awesome tries not to be too opinionated, and sets just the
              basic styling rules icons need to render properly in context. You can learn more About the usage and styling from their
              <a href="https://fontawesome.com/v4.7.0/icons/">official documentation.</a></p>
            </section>

            <!-- Layout Style -->
            <section id="layout-style">
              <h1>Layout Style</h1>
              <p><strong>Star Travel</strong> supports both Wide & Boxed Layout style.
                <br>
                <h4>Wide Layout</h4>
                <p>This is the default option. No need to add extra class to the <code>&lt;body&gt;</code> </p>
                <pre class="brush: html;">
                            &lt;body class=""&gt;
                          </pre>
                <br>
                <h4>Boxed Layout</h4>
                If you want to use the boxed version, add the classname <strong>boxed</strong> to the <code>&lt;body&gt;</code> and
                layout style will be changed to boxed version.
              </p>
              <pre class="brush: html;">
                            &lt;body class="boxed"&gt;
                          </pre>
              <br>
              <h4>Background Pattern: (Boxed layout only)</h4>
              <p>There are five different patterns available in <strong>Star Travel</strong> template with the classnames
                <strong>"default", "pattern-01", "pattern-02", "pattern-03"</strong> & <strong>"pattern-04"</strong>.
                <br>
                To use pattern background in the Boxed version, add any of the above classnames to the <code>&lt;body&gt;</code>
                like this:</p>
              <pre class="brush: html;">&lt;body class="boxed pattern-01"&gt;</pre>
            </section>

            <!-- Header Topbar -->
            <section id="header-topbar">
              <h1>Header Styles</h1>
              <p><strong>Star Travel</strong> has three different header styles. This part of documentation will guide you to customize and switch between each header styles.</p>
              <br>

              <h4>Scroll Up Header</h4>

              <p><strong>Star Travel</strong> has <strong>Scroll up</strong> header as default. This header hides as you keep on scrolling down but appears again as soon as you start scrolling up.
              </p> This Header type will work when <code>&lt;body&gt;</code> containes the class <strong>up-scroll</strong> and <code>&lt;nav&gt;</code> element contains <strong>navbar-scrollUp</strong>
              <pre class="brush: html;">
                &lt;body class="up-scroll"&gt;
                  <!-- NAVBAR -->
                  &lt;nav class="navbar-scrollUp navbar-sticky"&gt;
              </pre>
              <br>

              <h4>Fixed Header</h4>
              <p>This header styles keeps the header fixed on top as you scroll down the page. To get Fixed header, you have to remove the class <strong>up-scroll</strong>  from the <code>&lt;body&gt;</code>. Make sure <strong>navbar-sticky</strong> class is added in the <code>&lt;nav&gt;</code> element.</p>

              <br>
              <h4>Static Header</h4>
              <p>Static header option will make header disappear as you scroll down to the page. For <strong>static</strong> header you need to add <strong>static</strong> class in the <code>&lt;body&gt;</code> element</p>
              <pre class="brush: html;">&lt;body class="static"&gt;</pre>
            </section>

            <!-- Direction -->
            <section id="direction">
              <h1>Direction</h1>
              <p> RTL direction is available in Star Travel.
                <br>
                To use rtl direction set the dir='rtl' in <code>&lt;html&gt;</code> and replace assets/css/Star.css with <code>css/Star.css</code> with <code>css/Star.rtl.css</code> inside <code>&lt;head&gt;</code>.
              <pre class="brush: html;">
              <!-- Rtl Direction -->
              &lt;html dir="rtl">

              &lt;head&gt;

              <!-- Template color -->
              &lt;link rel="stylesheet" href="css/Star.rtl.css"&gt;

              &lt;/head&gt;

              </pre>


            </section>

            <!-- Preloader -->
            <section id="preloader">
              <h1>Preloader</h1>
              <p>This part of the documentation will help you to customize preloader </p>
              <p>Underneath the <code>&lt;body&gt;</code> tag you can find preloader mark-up. You can apply any custom styles of preloader as you want by customizing CSS in <code>style.css</code>. You can also use gif images. <br>
              Follow the steps below to apply preloader</p>

              <p>
                <strong>Step-1:</strong> Add preloader markup.
              </p>
              <pre class="brush: html;">
                &lt;body id="body" class=""&gt;
                  &lt;div id="preloader" class="smooth-loader-wrapper"&gt;

                    <!-- Put any preloader markup you can also use gif images -->

                  &lt;/div&gt;
              </pre>
              <p>
                <strong>Step-2:</strong> Copy the following javascript code in <code>custom.js</code>
                <pre class="brush: js;">

                $(window).on('load', function () {
                  $('#preloader').fadeOut(500);
                });

                </pre>

              </p>

            </section>

            <!-- Revolution Slider -->
            <section id="rev-slider">
              <h1>Using Slider Revolution locally</h1>
              <p>To use Slider Revolution locally add these <strong> scripts </strong> just before the closing <code>&lt;/body&gt;</code> tag.
                <br>
                <br>
              </p>
              <pre class="brush: html;">
                <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.actions.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.carousel.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.migration.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.navigation.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.parallax.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"&gt;&lt;/script&gt;
                &lt;script src="assets/plugins/revolution/js/extensions/revolution.extension.video.min.js"&gt;&lt;/script&gt;
              </pre>
            </section>

            <!-- Map -->
            <section id="map-style">
              <h1>Maps</h1>
              <h4>Get the API key</h4>
              <p>To use the Maps JavaScript API you must have an API key. The API key is a unique identifier that is used to authenticate
              requests associated with your project for usage and billing purposes. To learn more about API keys please visit <a href="https://developers.google.com/maps/documentation/javascript/get-api-key">Get api key.</a></p>

              <h4>Styling the Map</h4>
              <p>Go to <a href="https://mapstyle.withgoogle.com/">Map Style</a> and click CREATE A STYLE button. Select any theme and modify based on your requirement then click the FINISH button. Copy the JSON data and replace the value of var mapStyles in your map.js file in the js folder with the JSON you copied earlier.</p>
              <pre class="brush: html;">
                var mapStyles = [];
              </pre>


            </section>

          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>
