<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Theme Documentation</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700,800,600,300" rel="stylesheet" type="text/css">
  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
  <script src="js/syntaxhighlighter/scripts/shCore.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushPlain.js"></script>
  <script src="js/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
  </script>
  <link rel="stylesheet" href="js/syntaxhighlighter/styles/shCoreDefault.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <section>
      <div class="container">
        <ul class="docs-nav">
          <li><strong>Introduction</strong></li>
          <li><a href="#getting-started" class="cc-active active">Getting Started</a></li>
          <li><a href="#html-structure" class="cc-active">HTML Structure</a></li>
          <li><a href="#header-topbar" class="cc-active">Header</a></li>
          <li><a href="#layout-style" class="cc-active">Layout</a></li>
          <li><a href="#color-schemes" class="cc-active">Color Schemes</a></li>
          <li><a href="#preloader" class="cc-active">Preloader</a></li>
          <li><a href="#chaning-fonts" class="cc-active">Fonts</a></li>
          <li><a href="#dev-environment" class="cc-active">Dev Environment</a></li>
        </ul>
        <div class="docs-content">
          <div class="docs-content-inner" id="docs-start-less">
            <section id="getting-started">
              <h1>Introduction</h1>
              <p>Thank you for purchasing <strong>Star Travel</strong> template!</p>
              <p> This documentation will give you an understanding of how <strong>Star Travel</strong> is structured and guide you in performing common functions. If you require further assistance not covered in this documentation, please contact me at <a href="mailto:hello@iamabdus.com">hello@iamabdus.com</a></p>
              <p>Thank you so much!</p>
              <p>&nbsp;</p>
              <h1 id="Installation">Getting Started</h1>
              <h4>What's Included</h4>
              <p>You will see the following folder structure. If you want to build simple HTML and CSS based website, please use <strong>Static HTML</strong> version. Dev Environment folder contains SCSS files if you want to use Sass as a css preprocessor to build your app.</p>

              <div id="default-tree">
                <ul>
                  <li><strong>css</strong> - Css files</li>
                  <li><strong>img</strong> - Image files</li>
                  <li><strong>js</strong> - Custom js files</li>
                  <li><strong>plugins</strong> - All used plugins</li>
                  <li><strong>scss</strong> - All Scss files</li>
                </ul>
              </div>
            </section>

            <section id="html-structure">
              <h1>HTML Structure</h1>
              <p><strong>Star Travel</strong> template is based on Bootstrap Framework (version: 3) (<a href="http://getbootstrap.com/docs/3.3/">http://getbootstrap.com/docs/3.3/</a>) Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</p>
              <p>Below is a sample coding structure:</p>
              <pre class="brush: html;">
                &lt;!DOCTYPE html&gt;

                &lt;html lang="en-US"&gt;

                  &lt;head&gt;

                  <!-- Page meta, page css, page title etc... -->

                  &lt;/head&gt;

                  &lt;body class="body-wrapper"&gt;

                  <!-- MAIN WRAPPER -->
                    &lt;div class="main-wrapper"&gt;

                      <!-- HEADER -->
                      &lt;header class="header"&gt;

                        ...

                      &lt;/header&gt;




                      <!-- SECTION -->
                      &lt;section&gt;
                        &lt;div class="container"&gt;

                          ...

                        &lt;/div&gt;
                      &lt;/section&gt;

                      <!-- FOOTER -->
                      &lt;footer&gt;

                          ...

                      &lt;/footer&gt;

                    &lt;/div&gt;

                  &lt;/body&gt;

                &lt;/html&gt;

              </pre>
            </section>

            <section id="header-topbar">
              <h1>Header Styles</h1>
              <p><strong>Star Travel</strong> has both fixed and static header types </p><br>
              <h4>Fixed Header</h4>
              <p>Fixed light header is Default header. If you want to use fixed Dark Header, you have to replace class name <strong>lightHeader</strong>  with <strong>darkHeader</strong>  in <code>&lt;nav&gt;</code> element.</p>
              <pre class="brush: html;">
                 	&lt;nav class="darkHeader"&gt; &lt;/nav&gt;
              </pre>


              <h4>Static Header</h4>
              <p>For <strong>static light</strong> header you need to add following class in the <code>&lt;body&gt;</code> and <code>&lt;nav&gt;.</code> </p>
            	<p>And for <strong>static dark</strong> replace classname static-light  with classname "darkHeader".</p>
            	<pre class="brush: html;">
            		&lt;body class="static"&gt;
            			&lt;nav class="static-light"&gt;
            			&lt;/nav&gt;
            		&lt;/body&gt;
            	</pre>
            </section>

            <section id="layout-style">
              <h1>Layout Style</h1>
              <p>The template supports two different layout modes, <strong>Boxed</strong>  & <strong>Wide Layout</strong> . <br>
                The Wide one is the default option, if you want to use the Boxed version, add the class name <strong>bodyColor wrapper</strong> from the <code>&lt;body&gt;</code> and layout style will be changed to wide version.</p>


              <pre class="brush: html;">&lt;body class="bodyColor wrapper"&gt;</pre>

            </section>

            <section id="color-schemes">
              <h1>Color Schemes</h1>
              <p>This part of the documentation will explain how to change the current Color Scheme of your site, You simply need to include an existing color scheme or change the HEX Color Code in the <code>css/default.css</code> and include inside <code>&lt;head&gt;</code>
                  <br>
                  <br>
              </p>
              <h4>Default color example</h4>
              <pre class="brush: html;">

                &lt;head&gt;

                <!-- Template color -->
                &lt;link rel="stylesheet" href="css/default.css" id="option_color"&gt;

                &lt;/head&gt;

              </pre>
              <br>
              <br>
              <h4>How to change default color:</h4>
              <p>To change default color, go to this folder<code>css/default.css</code> and open <code>default.css</code>.Change the HEX Color Code whatever you want like: <code>color: #ff891e;</code></p>

              <p>
                You will find 4 more existing color schemes in css directory. To use them just replace <code>css/default.css</code> with <code>css/green.css.css</code> inside <code>&lt;head&gt;</code>. You can use all available color options in the same way shown below:
                <br>
                <br>
              </p>
                <h4>Color option example</h4>
                <pre class="brush: html;">

                  &lt;head&gt;

                  <!-- Template color -->
                  &lt;link rel="stylesheet" href="css/color-option2.css" id="option_color"&gt;

                  &lt;/head&gt;

                </pre>
            </section>

            <section id="preloader">
              <h1>Preloader</h1>
              <p>This part of the documentation will help you to customize preloader </p>
              <p>Underneath the <code>&lt;body&gt;</code> tag you can find preloader mark-up. You can apply any custom styles of preloader as you want by customizing css in <code>style.css</code>. You can also use gif images. <br>
              Follow the steps below to apply preloader</p>

              <p>
                <strong>Step-1:</strong> Add preloader markup.
              </p>
              <pre class="brush: html;">
                &lt;body id="body" class=""&gt;
                  &lt;div id="preloader" class="loader-wrapper"&gt;

                    <!-- Put any preloader markup you can also use gif images -->

                  &lt;/div&gt;
              </pre>
              <p>
                <strong>Step-2:</strong> Copy the following javascript code in <code>custom.js</code>
                <pre class="brush: js;">

                  setTimeout(function(){
                    $('body').addClass('loaded');
                  }, 3000);

                </pre>
                This will add a class <strong>loaded</strong> in the <code>&lt;body&gt;</code> element after the loader finishes loading. By default loader time is set for 3 seconds, you can increase or decrease it in the function above.
              </p>
              <p>
                <strong>Step-3:</strong> <code>body</code> containes some style properties until the preloader loads. You need to overwrite the properties when the loaded class added. Copy the following css and paste it in <code>style.css</code>
              </p>
              <pre class="brush: css;">


                #preloader {
                  /* Apply any css style properties for loader. */
                }

                /* Hide the preloader when finishes loading */
                .loaded {
                  #preloader {
                    opacity: 0;
                    visibility: hidden;
                    @include transition(all 0.7s ease-out);
                  }
                }
              </pre>

            </section>

            <section id="chaning-fonts">
              <h1>Changing Fonts</h1>
              <p>If you wish to add/change the site fonts, please go to the head of your html file and replace this url</p>
              <pre class="brush: css">

                /* GOOGLE FONT */
                <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700' rel="stylesheet">
              </pre>
              <br>
              <p>after in the css file you need to change the font-family property of the elements. <strong>Star Travel</strong> uses two different font family. To change the default fonts go to css file and change the <code>font-family</code> of the elements as shown</p>

              <pre class="brush: css">

                /* body element */

                body {
                  font-family: 'Montserrat', sans-serif;
                }

              </pre>
            </section>


            <section id="dev-environment">
              <h1>Dev Environment - using Node and Gulp</h1>

              <p>
                <strong>Step-1:</strong>  <a target="_blank" href="https://nodejs.org/en/">Download</a> Node.js and install into your computer.
                <br>
                <strong>Step-2:</strong> Open <strong>terminal</strong> in the project root directory.
                <br>
                <strong>Step-3:</strong> Then run the following command accordingly into terminal:
                <pre class="brush: js;">
                  //install gulp-cli globally
                  $ npm install gulp-cli -g

                  //install devDependencies
                  $ npm install

                  //run project
                  $ gulp
                </pre>
                - this will fire default gulp task which includes: launching BrowserSync, build all html files, javascript minification, sass compilation and lanching watch task. BrowserSync will create dev server and sync your browser with your code editor.
                <br>
                <br>
                <strong>Step-4:</strong> You are all done to edit scss files and gulp will compile your scss to normal css.
              </p>
              <br>
              <h4>Sass File structure</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="w-25">Folder / File name</th>
                    <th class="w-75">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="w-25"><span>Main folder</span></td>
                    <td class="w-75">Folder contains <code>_reset.scss</code> and <code>_common.scss</code> files. Most basic styles and commonly used classes. Also container all pages scss files</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span>partials folder</span></td>
                    <td class="w-75">This folder contains helper Sass files namely: <code>_variables.scss</code>, <code>_mixins.scss</code>, <code>_media-query.scss</code>.</td>
                  </tr>

                  <tr>
                    <td class="w-25"><span>elements folder</span></td>
                    <td class="w-75">All elements used accross the template and their styles scss are placed in this folter</td>
                  </tr>
                  <tr>
                    <td class="w-25"><span>style.scss</span></td>
                    <td class="w-75">Main Sass file that imports all other files and is compiled to <code>style.min.css</code>.</td>
                  </tr>
                </tbody>
              </table>

              <br>
              <h1>Dev Environment - using Koala</h1>
              <p>
                <strong>Step 1: Installation - </strong> The first step is to <a href="http://koala-app.com/" target="_blank">download</a>,  install and launch Koala. This is what you should see the first time you launch Koala.
              </p>

              <p>
                <strong>Step 2: Adding a project - </strong> Now all you have to do is locate your Sass project folder, and drag it into the window. Koala will then list every Sass file it can find.
              </p>

              <p>
                <strong>Step 3: Compiling - </strong> Now all you have to do is select any listed Sass file and press compile. Koala will then compile your file and produce a normal CSS file using the same name. That’s it! No complications. No typing commands in a console. Just drag, select and click.
              </p>

              <p>
                <strong>Conclusion - </strong>There are many other Sass compilers out there, some even more powerful and many times faster. Unfortunately many of these are either paid or are non GUI based. They are neither straight forward nor user friendly to Sass newbies. If you are new to Sass, you should try Koala first then the rest later. But I must warn you, once you go Koala there is no going back.
              </p>
            </section>

          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>
