<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Coming Soon - Star Trave</title>

    <!-- Plugins css Style -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet" />
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet" media="screen">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet" media="screen">
    <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/plugins/fancybox/fancyMorph.css" rel="stylesheet" />
    <link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet" />
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">
    <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">
    <link href="assets/plugins/menuzord/css/menuzord.css" rel="stylesheet">
    <link href="assets/plugins/menuzord/css/font-awesome.css" rel="stylesheet">
    <link href="assets/plugins/menuzord/css/menuzord-animations.css" rel="stylesheet">
    <link href="assets/plugins/dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
    <link href="assets/plugins/selectric/selectric.css" rel="stylesheet">
    <link href="assets/plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
    <link href="assets/plugins/slick/slick.css" rel="stylesheet">
    <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700' rel='stylesheet'>

    <!-- CUSTOM CSS -->
    <link href="assets/css/star.css" id="option_style" rel="stylesheet">


    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

  </head>

  <body>

  <!-- ====================================
  ———	COMING SOON SECTION
  ===================================== -->
  <section class="coming-soon" style="background-image: url(assets/img/coming-soon/coming-bg.jpg);">
    <div class="container">
      <div class="row flex-column justify-content-center align-items-center" style="height: -webkit-fill-available;">
        <div class="coming-soon-logo">
          <a href="index.html">
            <img src="assets/img/logo-icon.png" alt="logo.png">
          </a>
        </div>

        <div class="col-md-9 col-lg-7 col-xl-8">
          <div class="coming-soon-content">
            <h1>We are coming soon</h1>
            <p>We are currently working on launching our website. Meanwhile read some information about us and you can subscribe to our
            newsletter in order to get notified when we launch..</p>
          </div>
  
          <div class="coming-soon-count">
            <div id="coming-soon"></div>
          </div>

          <div class="row justify-content-center">
            <div class="col-md-10">
              <form class="form-subscribe mb-6" action="index.html" method="post">
                <div class="input-group">
                  <input type="email" class="form-control form-search border-right-0" required="">
                  <div class="input-group-append">
                    <button class="input-group-text border-0 btn bg-primary text-white text-uppercase px-3 px-md-6 rounded" type="submit">
                      Subscribe
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <ul class="list-inline d-flex justify-content-center mb-0">
            <li class="mr-3 mr-lg-2 mr-xl-3">
              <a class="icon-default icon-social rounded-circle hover-bg-primary" href="javascript:void(0)">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
          
            <li class="mr-3 mr-lg-2 mr-xl-3">
              <a class="icon-default icon-social rounded-circle hover-bg-primary" href="javascript:void(0)">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
              </a>
            </li>
          
            <li class="mr-3 mr-lg-2 mr-xl-3">
              <a class="icon-default icon-social rounded-circle hover-bg-primary" href="javascript:void(0)">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>

            <li class="mr-3 mr-lg-2 mr-xl-3">
              <a class="icon-default icon-social rounded-circle hover-bg-primary" href="javascript:void(0)">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
          
            <li class="mr-3 mr-lg-2 mr-xl-3">
              <a class="icon-default icon-social rounded-circle hover-bg-primary" href="javascript:void(0)">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
          
            <li class="">
              <a class="icon-default icon-social rounded-circle hover-bg-primary" href="javascript:void(0)">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


    <!-- Javascript -->
    <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/isotope/isotope.min.js"></script>
    <script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
    <script src="assets/plugins/velocity/velocity.min.js"></script>
    <script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/plugins/menuzord/js/menuzord.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/slick/slick.min.js"></script>
    <script src="assets/plugins/selectric/jquery.selectric.min.js"></script>
    <script src="assets/plugins/no-ui-slider/nouislider.min.js"></script>
    <script src="assets/plugins/rateyo/jquery.rateyo.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
    <script src="assets/js/star.js"></script>

  </body>
</html>