<!DOCTYPE html>
<html lang="en">
  
  <head>

    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Destination Single City - Star Travel</title>

    <!-- Plugins css Style -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet" />
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet" media="screen">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet" media="screen">
    <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/plugins/fancybox/fancyMorph.css" rel="stylesheet" />
    <link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet" />
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">
    <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">
    <link href="assets/plugins/menuzord/css/menuzord.css" rel="stylesheet">
    <link href="assets/plugins/menuzord/css/menuzord-animations.css" rel="stylesheet">
    <link href="assets/plugins/dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
    <link href="assets/plugins/selectric/selectric.css" rel="stylesheet">
    <link href="assets/plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
    <link href="assets/plugins/slick/slick.css" rel="stylesheet">
    <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700' rel='stylesheet'>

    <!-- CUSTOM CSS -->
    <link href="assets/css/star.css" id="option_style" rel="stylesheet">


    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>     

<body id="body" class="up-scroll" data-spy="scroll" data-target=".element-right-sidebar">

  <!-- ====================================
  ——— HEADER
  ===================================== -->
  <header class="header" id="pageTop">
    <!-- Menu Zord -->
    <nav class="nav-menuzord navbar-sticky">
      <div class="container clearfix">
        <div id="menuzord" class="menuzord">
          <a href="index.html" class="menuzord-brand">
            <img src="assets/img/logo-color-big.png" alt="logo-img">
          </a>

          <div class="nav-item dropdown nav-item-left mr-0">
            <a href="javascript:void(0)" class="btn btn-xs btn-primary d-none d-lg-inline-block" data-toggle="dropdown"
              role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-search mr-0" aria-hidden="true"></i>
            </a>
          
            <div class="dropdown-menu dropdown-menu-right rounded-0">
              <form class="" action="index.html" method="post">
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control form-control-sm rounded-0" required="" placeholder="Search....">
                  <div class="input-group-append">
                    <button class="input-group-text border-0 rounded-0 btn bg-primary" type="submit">
                      <span class="text-white text-uppercase font-weight-bold">Search</span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          
          <ul class="menuzord-menu menuzord-right">
            <li class="">
              <a class="" href="javascript:void(0)">Home</a>
              <ul class="dropdown drop-up">
                <li class="">
                  <a href="index.html">Home Main</a>
                </li>

                <li class="">
                  <a href="index-2.html">Home City</a>
                </li>

                <li class="">
                  <a href="index-3.html">Home Destination</a>
                </li>
              </ul>
            </li>

            <li class="">
              <a href="javascript:void(0)">Tours</a>
              <div class="megamenu drop-up">
                <div class="megamenu-row">
                  <div class="col4">
                    <ul class="list-unstyled">
                      <li>Tour Packages Grid View</li>
                      <li class="">
                        <a href="packages-grid-left-sidebar.html">Packages Sidebar Left</a>
                      </li>

                      <li class="">
                        <a href="packages-grid-right-sidebar.html">Packages Sidebar Right</a>
                      </li>

                      <li class="">
                        <a href="packages-grid.html">Packages 3 Columns</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col4">
                    <ul class="list-unstyled">
                      <li>Tour Packages List View</li>
                      <li class="">
                        <a href="packages-list-left-sidebar.html">Packages Sidebar Left</a>
                      </li>
                      
                      <li class="">
                        <a href="packages-list-right-sidebar.html">Packages Sidebar Right</a>
                      </li>

                      <li class="">
                        <a href="packages-list.html">Packages List</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col4">
                    <ul class="list-unstyled">
                      <li>Single Package</li>
                      <li class="">
                        <a href="single-package-left-sidebar.html">Packages Sidebar Left</a>
                      </li>

                      <li class="">
                        <a href="single-package-right-sidebar.html">Packages Sidebar Right</a>
                      </li>

                      <li class="">
                        <a href="single-package-fullwidth.html">Packages Fullwidth</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="">
              <a href="javascript:void(0)">Hotels</a>
              <div class="megamenu drop-up">
                <div class="megamenu-row">
                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Hotels Grid View</li>

                      <li class="">
                        <a href="hotels-grid-left-sidebar.html">Hotels Sidebar Left</a>
                      </li>

                      <li class="">
                        <a href="hotels-grid-right-sidebar.html">Hotels Sidebar Right</a>
                      </li>

                      <li class="">
                        <a href="hotels-grid.html">Hotels 3 Columns</a>
                      </li>
                    </ul>
                  </div>
            
                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Hotels List View</li>
                      <li class="">
                        <a href="hotels-list-left-sidebar.html">Hotels Sidebar Left</a>
                      </li>

                      <li class="">
                        <a href="hotels-list-right-sidebar.html">Hotels Sidebar Right</a>
                      </li>

                      <li class="">
                        <a href="hotels-list.html">Hotels List</a>
                      </li>
                    </ul>
                  </div>
            
                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Single Hotel</li>
                      <li class="">
                        <a href="single-hotel-left-sidebar.html">Hotels Sidebar Left</a>
                      </li>

                      <li class="">
                        <a href="single-hotel-right-sidebar.html">Hotels Sidebar Right</a>
                      </li>

                      <li class="">
                        <a href="single-hotel-fullwidth.html">Hotels Fullwidth</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Booking Steps</li>
                      <li class="">
                        <a href="booking-step-1.html">Step 1 - Personal Info</a>
                      </li>

                      <li class="">
                        <a href="booking-step-2.html">Step 2 - Payment Info</a>
                      </li>

                      <li class="">
                        <a href="booking-step-3.html">Step 3 - Confirmation</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class=" active ">
              <a href="javascript:void(0)">Pages</a>
              <ul class="dropdown drop-up">
                <li class="">
                  <a href="about-us.html">About Us</a>
                </li>

                <li class="">
                  <a href="contact.html">Contact Us</a>
                </li>

                <li class=" ||
                     ||
                    ">

                  <a href="javascript:void(0)">Gallery</a>
                  <ul class="dropdown drop-up">
                    <li class="">
                      <a href="gallery-grid.html">Gallery Grid</a>
                    </li>

                    <li class="">
                      <a href="gallery-masonry.html">Gallery Masonry</a>
                    </li>

                    <li class="">
                      <a href="gallery-photo-slider.html">Photo Slider</a>
                    </li>
                  </ul>
                </li>

                <li class=" ||
                     active ">

                  <a href="javascript:void(0)">Destinations</a>
                  <ul class="dropdown drop-up">
                    <li class="">
                      <a href="destination-cities.html">Destination Cities</a>
                    </li>

                    <li class=" active ">
                      <a href="destination-single-city.html">Single Destination</a>
                    </li>
                  </ul>
                </li>

                <li><a href="404.html">404 Not Found</a></li>

                <li><a href="coming-soon.html">Coming Soon</a></li>
              </ul>
            </li>

            <li class="">
              <a href="javascript:void(0)">Blog</a>

              <ul class="dropdown drop-up">
                <li class=" ||
                  ">

                  <a href="javascript:void(0)">Blog Grid View</a>

                  <ul class="dropdown drop-sub-menu-left drop-up">
                    <li class="">
                      <a href="blog-grid-three-col.html">Blog Grid 3 Col</a>
                    </li>

                    <li class="">
                      <a href="blog-grid-two-col.html">Blog Grid 2 Col</a>
                    </li>
                  </ul>
                </li>

                <li class=" ||
                   ||
                  ">

                  <a href="javascript:void(0)">Blog List View</a>

                  <ul class="dropdown drop-sub-menu-left drop-up">
                    <li class="">
                      <a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                    </li>

                    <li class="">
                      <a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                    </li>

                    <li class="">
                      <a href="blog-list-fullwidth.html">Blog List Fullwidth</a>
                    </li>
                  </ul>
                </li>

                <li class=" ||
                    ">

                  <a href="javascript:void(0)">Blog Single Post</a>

                  <ul class="dropdown drop-sub-menu-left drop-up">
                    <li class="">
                      <a href="blog-single-right-sidebar.html">Blog Right Sidebar</a>
                    </li>

                    <li class="">
                      <a href="blog-single-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="">
              <a href="javascript:void(0)">Admin</a>
              <ul class="dropdown drop-up">
                <li class="">
                  <a href="dashboard.html">Dashboard</a>
                </li>

                <li class="">
                  <a href="booking.html">Booking</a>
                </li>

                <li class="">
                  <a href="profile.html">Profile</a>
                </li>

                <li class="">
                  <a href="setting.html">Settings</a>
                </li>

                <li class="">
                  <a href="javascript:void(0)" data-toggle="modal" data-target="#signup">Signup</a>
                </li>

                <li class="">
                  <a href="javascript:void(0)" data-toggle="modal" data-target="#login">Login</a>
                </li>
              </ul>
            </li>

            <li class="">
              <a href="components.html">Components</a>
            </li>

            <li class="py-4">
              <form class="d-lg-none" action="index.html" method="post">
                <div class="input-group input-group-sm">
                  <input type="text" class="form-control form-control-sm rounded-0" required="" placeholder="Search....">
                  <div class="input-group-append">
                    <button class="input-group-text border-0 rounded-0 btn bg-primary" type="submit">
                      <span class="text-white text-uppercase font-weight-bold">Search</span>
                    </button>
                  </div>
                </div>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-wrapper destination-single-city">

<!-- ====================================
———	PAGE TITLE
===================================== -->
<section class="page-title">
  <div class="page-title-img bg-img bg-overlay-darken" style="background-image: url(assets/img/pages/page-title-bg3.jpg);">
    <div class="container">
      <div class="row align-items-center justify-content-center" style="height: 200px;">
        <div class="col-lg-6">
          <div class="page-title-content">
            <div class="title-border">
              <h2 class="text-uppercase text-white font-weight-bold">Maldives</h2>
            </div>
            <p class="text-white mb-0"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ====================================
———	CITY SECTION
===================================== -->
<section class="py-10">
  <div class="container">
    <div class="mb-6">
      <div class="row">
        <div class="col-lg-8">
          <div class="mb-6 mb-lg-0">
            <div id="package-slider" class="owl-carousel owl-theme package-slider package-single">
              <div class="item">
                <img src="assets/img/packages/package-slider-001.jpg" alt="image">
              </div>
            
              <div class="item">
                <img src="assets/img/packages/package-slider-002.jpg" alt="image">
              </div>
            
              <div class="item">
                <img src="assets/img/packages/package-slider-003.jpg" alt="image">
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-lg-4">
          <div class="card card-bg-img">
            <div class="position-relative">
              <img class="card-img-top rounded-0" src="assets/img/cities/weather-bg.jpg" alt="Card image cap">
          
              <div class="card-img-overlay rounded-0 d-flex flex-column">
                <div class="row">
                  <div class="col-6">
                    <p class="text-white">April 20, 2019</p>
                  </div>

                  <div class="col-6">
                    <div class="pull-right">
                      <p class="text-white">Sunday</p>
                    </div>
                  </div>
                </div>

                <div class="mt-auto text-center">
                  <div class="mb-2">
                    <img class="img-fluid" src="assets/img/icons/cloud.png">
                  </div>
                  
                  <h2 class="text-white font-weight-bold display-4 mb-4">28<sup>0</sup></h2>
                  <h3 class="text-white font-weight-bold mb-0">France, Paris</h3>
                </div>

                <div class="mt-auto px-4 px-lg-0 px-xl-4">
                  <div class="row">
                    <div class="col-4">
                      <ul class="list-unstyled mb-0 text-center">
                        <li class="mb-1">
                          <p class="text-white mb-0">Tue</p>
                        </li>

                        <li class="mb-1">
                          <img src="assets/img/icons/cloud-rain.png" alt="image">
                        </li>

                        <li>
                          <p class="text-white mb-0">18<sup>0</sup></p>
                        </li>
                      </ul>
                    </div>
                  
                    <div class="col-4">
                      <ul class="list-unstyled mb-0 text-center">
                        <li class="mb-1">
                          <p class="text-white mb-0">Wed</p>
                        </li>
                    
                        <li class="mb-1">
                          <img src="assets/img/icons/sun.png" alt="image">
                        </li>
                    
                        <li>
                          <p class="text-white mb-0">25<sup>0</sup></p>
                        </li>
                      </ul>
                    </div>

                    <div class="col-4">
                      <ul class="list-unstyled mb-0 text-center">
                        <li class="mb-1">
                          <p class="text-white mb-0">Tue</p>
                        </li>
                    
                        <li class="mb-1">
                          <img src="assets/img/icons/cloud-sm.png" alt="image">
                        </li>
                    
                        <li>
                          <p class="text-white mb-0">22<sup>0</sup></p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-7">
      <div id="destination">
        <div class="mb-0">
          <ul class="nav nav-tabs destination-tabs" id="destinationTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="overView-tab" data-toggle="tab" href="#overView" role="tab"
                aria-controls="overView" aria-selected="true">Over view</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="tourGuide-tab" data-toggle="tab" href="#tourGuide" role="tab"
                aria-controls="tourGuide" aria-selected="false">Tour guide</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" id="locationMap-tab" data-toggle="tab" href="#locationMap" role="tab"
                aria-controls="locationMap" aria-selected="false">Location map</a>
            </li>

            <li class="nav-item ml-md-auto">
              <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li class="mr-3">
                  <a href="javascript:void(0)" class="text-gray-color hover-text-primary">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="mr-3">
                  <a href="javascript:void(0)" class="text-gray-color hover-text-primary">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="mr-3">
                  <a href="javascript:void(0)" class="text-gray-color hover-text-primary">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="mr-3">
                  <a href="javascript:void(0)" class="text-gray-color hover-text-primary">
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                  </a>
                </li>

                <li>
                  <a href="javascript:void(0)" class="text-gray-color hover-text-primary">
                    <i class="fa fa-vimeo" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          
          <div class="tab-content destinationTab-content" id="destinationTabContent">
            <div class="tab-pane show active" id="overView" role="tabpanel" aria-labelledby="overView-tab">
              <div class="row">
                <div class="col-md-7 col-lg-8">
                  <h3 class="text-uppercase mb-5">Some title should be here</h3>
                  
                  <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>

                  <div class="mb-6 mb-md-0">
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="list-unstyled mb-0">
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Some point should be here</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Curabitur viverra orci ac faucibus</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Donec rhoncus aliquet mi mattis</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Morbi euismod molestie massa</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    
                      <div class="col-lg-6">
                        <ul class="list-unstyled mb-0">
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Pellentesque at lacus nec arcu</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Mattis suspendisse at ligula</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content mb-0">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Volutpat quis eu augue</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-5 col-lg-4">
                  <div class="border border-light-gray bg-smoke rounded p-6">
                    <h4 class="text-uppercase mb-5">Benefits</h4>

                    <ul class="list-unstyled mb-6">
                      <li class="media mb-3">
                        <div class="mr-3">
                          <i class="fa fa-check-square" aria-hidden="true"></i>
                        </div>

                        <div class="media-body">
                          <p class="text-dark text-capitalize mb-0">Some benefit</p>
                        </div>
                      </li>

                      <li class="media mb-3">
                        <div class="mr-3">
                          <i class="fa fa-check-square" aria-hidden="true"></i>
                        </div>
                      
                        <div class="media-body">
                          <p class="text-dark text-capitalize mb-0">Curabitur viveraj</p>
                        </div>
                      </li>

                      <li class="media mb-3">
                        <div class="mr-3">
                          <i class="fa fa-check-square" aria-hidden="true"></i>
                        </div>
                      
                        <div class="media-body">
                          <p class="text-dark text-capitalize mb-0">Donec null rhonus</p>
                        </div>
                      </li>

                      <li class="media">
                        <div class="mr-3">
                          <i class="fa fa-check-square" aria-hidden="true"></i>
                        </div>
                      
                        <div class="media-body">
                          <p class="text-dark text-capitalize mb-0">Morbi up sum eismod</p>
                        </div>
                      </li>
                    </ul>

                    <div class="">
                      <button class="btn btn-primary text-uppercase" type="button" onclick="location.href='booking-step-1.html';">
                        Book Now
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="tab-pane" id="tourGuide" role="tabpanel" aria-labelledby="tourGuide-tab">
              <div class="row">
                <div class="col-md-7 col-lg-8">
                  <h3 class="text-uppercase mb-5">Lorem ipsum dolor sit</h3>
              
                  <p class="mb-5">Donec rhoncus aliquet mi mattis consectetur. Curabitur viverra orci ac faucibus rutrum. Vivamus sit amet magna risus. Integer volutpat sapien at libero iaculis, et vulputate quam euismod. Nunc at neque lacinia nibh efficitur euismod.
                  Integer molestie mauris vel dolor rhoncus posuere porta in diam. Praesent eget velit lorem. Sed suscipit orci dolor, ac
                  tristique neque volutpat eu.</p>

                  <div class="mb-6 mb-md-0">
                    <div class="row">
                      <div class="col-lg-6">
                        <ul class="list-unstyled mb-0">
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Pellentesque at lacus nec arcu</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Mattis suspendisse at ligula</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Volutpat quis eu augue</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Some point should be here</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    
                      <div class="col-lg-6">
                        <ul class="list-unstyled mb-0">
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Curabitur viverra orci ac faucibus</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Donec rhoncus aliquet mi mattis</p>
                            </div>
                          </li>
                    
                          <li class="media media-list-content mb-0">
                            <div class="">
                              <i class="fa fa-square" aria-hidden="true"></i>
                            </div>
                    
                            <div class="media-body">
                              <p class="mb-0">Morbi euismod molestie massa</p>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              
                <div class="col-md-5 col-lg-4">
                  <div class="border border-light-gray bg-smoke rounded p-6">
                    <h4 class="text-uppercase mb-5">Benefits</h4>
                
                    <ul class="list-unstyled mb-6">
                      <li class="media mb-3">
                        <div class="mr-3">
                          <i class="fa fa-check-square" aria-hidden="true"></i>
                        </div>
                
                        <div class="media-body">
                          <p class="text-dark text-capitalize mb-0">Some benefit</p>
                        </div>
                      </li>
                
                      <li class="media mb-3">
                        <div class="mr-3">
                          <i class="fa fa-check-square" aria-hidden="true"></i>
                        </div>
                
                        <div class="media-body">
                          <p class="text-dark text-capitalize mb-0">Curabitur viveraj</p>
                        </div>
                      </li>
                
                      <li class="media mb-3">
                        <div class="mr-3">
                          <i class="fa fa-check-square" aria-hidden="true"></i>
                        </div>
                
                        <div class="media-body">
                          <p class="text-dark text-capitalize mb-0">Donec null rhonus</p>
                        </div>
                      </li>
                
                      <li class="media">
                        <div class="mr-3">
                          <i class="fa fa-check-square" aria-hidden="true"></i>
                        </div>
                
                        <div class="media-body">
                          <p class="text-dark text-capitalize mb-0">Morbi up sum eismod</p>
                        </div>
                      </li>
                    </ul>
                
                    <div class="">
                      <button class="btn btn-primary text-uppercase" type="button" onclick="location.href='booking-step-1.html';">
                        Book Now
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="tab-pane" id="locationMap" role="tabpanel" aria-labelledby="locationMap-tab">
              <div class="" id="map" style="width:100%; height:400px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-0">
      <h3 class="text-uppercase mb-5">Tour's form Maldives</h3>
      
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="media media-hoverable justify-content-center mb-5 mb-lg-0">
            <div class="media-content">
              <img class="media-img" src="assets/img/packages/package-related-01.jpg" alt="Generic placeholder image">
      
              <a href="single-package-left-sidebar.html" class="media-img-overlay">
                <div class="overlay-content">
                  <h3 class="text-uppercase font-weight-bold mb-3">Maldives Tour</h3>
                  <p class="text-white text-capitalize mb-4">Lorem ipsum</p>
      
                  <button type="button" onclick="location.href='jascript:void(0)';"
                    class="btn btn-xs btn-sale btn-outline-primary text-uppercase">
                    View more
                  </button>
                </div>
              </a>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="media media-hoverable justify-content-center mb-5 mb-lg-0">
            <div class="media-content">
              <img class="media-img" src="assets/img/packages/package-related-02.jpg" alt="Generic placeholder image">
      
              <a href="single-package-left-sidebar.html" class="media-img-overlay">
                <div class="overlay-content">
                  <h3 class="text-uppercase font-weight-bold mb-3">Blandit Tour</h3>
                  <p class="text-white text-capitalize mb-4">Lorem ipsum</p>
      
                  <button type="button" onclick="location.href='jascript:void(0)';"
                    class="btn btn-xs btn-sale btn-outline-primary text-uppercase">
                    View more
                  </button>
                </div>
              </a>
            </div>
          </div>
        </div>
      
        <div class="col-md-6 col-lg-4">
          <div class="media media-hoverable justify-content-center">
            <div class="media-content">
              <img class="media-img" src="assets/img/packages/package-related-03.jpg" alt="Generic placeholder image">
      
              <a href="single-package-left-sidebar.html" class="media-img-overlay">
                <div class="overlay-content">
                  <h3 class="text-uppercase font-weight-bold mb-3">Supendis Tour</h3>
                  <p class="text-white text-capitalize mb-4">Lorem ipsum</p>
      
                  <button type="button" onclick="location.href='jascript:void(0)';"
                    class="btn btn-xs btn-sale btn-outline-primary text-uppercase">
                    View more
                  </button>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  </div><!-- element wrapper ends -->

    <!-- ====================================
    ——— FOOTER SECTION
    ===================================== -->
    <footer class="footer">
      <div class="footer-bg-color py-9">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3 mb-7 mb-lg-0">
              <a class="d-inline-block" href="index.html">
                <img class="w-100 mb-6" src="assets/img/logo-color-sm.png" alt="img">
              </a>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
            </div>
    
            <div class="col-md-6 col-lg-3 mt-md-4 mb-7 mb-lg-0">
              <div class="title-tag">
                <h6>Contact us</h6>
              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
              <ul class="list-unstyled mb-0">
                <li class="media mb-2">
                  <div class="mr-3">
                    <i class="fa fa-home" aria-hidden="true"></i>
                  </div>
                  <div class="media-body">
                     <a href="contact.html">61 Park Street, Fifth Avenue, NY</a>
                  </div>
                </li>

                <li class="media mb-2">
                  <div class="mr-3">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <div class="media-body">
                    <a href="tel:88657524332">[88] 657 524 332</a>
                  </div>
                </li>
                
                <li class="media">
                  <div class="mr-3">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  </div>
                  <div class="media-body">
                    <a href="mailTo:info@star-travel.com">info@star-travel.com</a>
                  </div>
                </li>
              </ul>
            </div>
    
            <div class="col-md-6 col-lg-3 mt-lg-4 mb-7 mb-md-0">
              <div class="title-tag pb-1">
                <h6>Gallery</h6>
              </div>

              <div class="row mr-auto gallery mb-2 mb-md-0">
                <div class="col-4 mb-3">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-1.jpg"
                        src="assets/img/home/gallery/thumb-gallery-1.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-1.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4 mb-3">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-2.jpg"
                        src="assets/img/home/gallery/thumb-gallery-2.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-2.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4 mb-3">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-3.jpg"
                        src="assets/img/home/gallery/thumb-gallery-3.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-3.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-4.jpg"
                        src="assets/img/home/gallery/thumb-gallery-4.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-4.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-5.jpg"
                        src="assets/img/home/gallery/thumb-gallery-5.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-5.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-6.jpg"
                        src="assets/img/home/gallery/thumb-gallery-6.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-6.jpg"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-md-6 col-lg-3 mt-lg-4">
              <div class="title-tag">
                <h6>Newsletter</h6>
              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
              <form class="mb-6" action="index.html" method="post">
                <div class="input-group input-group-sm">
                  <input type="email" class="form-control form-control-sm form-transparent" required="" placeholder="Enter your email">
                  <div class="input-group-append">
                    <button class="input-group-text border-0 btn btn-append hover-bg-primary" type="submit">
                      <i class="fa fa-long-arrow-right text-white" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </form>

              <ul class="list-inline d-flex mb-0">
                <li class="mr-3 mr-lg-2 mr-xl-3">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-facebook text-white" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="mr-3 mr-lg-2 mr-xl-3">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-twitter text-white" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="mr-3 mr-lg-2 mr-xl-3">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-google-plus text-white" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="mr-3 mr-lg-2 mr-xl-3">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-pinterest-p text-white" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-vimeo text-white" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
      <div class="copyright py-6">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-1 order-md-0">
              <p class="mb-0 mb-md-0 text-md-left">Copyright &copy; 2019 All Rights Reserved by
                <a href="http://www.iamabdus.com/" target="_blank">Abdus.</a>
              </p>
            </div>
            
            <div class="col-md-6">
              <ul class="list-inline text-capitalize d-flex align-items-center justify-content-md-end justify-content-center mb-md-0">
                <li class="mr-3">
                  <a href="setting.html">Privacy policy</a>
                </li>
    
                <li class="mr-3">
                  <a href="about-us.html">About us</a>
                </li>
    
                <li class="mr-3">
                  <a href="contact.html">Support</a>
                </li>
    
                <li class="">
                  <a href="blog-single-right-sidebar.html">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  
    <!-- ====================================
    ——— MODAL SECTION
    ===================================== -->
    <!-- Signup Modal -->
    <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-label="signupModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header rounded">
            <h3 class="modal-title text-uppercase font-weight-bold">Create your account</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="" action="index.html" method="post">
              <div class="form-group">
                <input type="text" class="form-control bg-smoke" required="" placeholder="Full Name">
              </div>

              <div class="form-group">
                <input type="email" class="form-control bg-smoke" required="" placeholder="Email">
              </div>
    
              <div class="form-group">
                <input type="password" class="form-control bg-smoke" required="" placeholder="Password">
              </div>
    
              <div class="form-group form-check mb-0">
                <input type="checkbox" class="form-check-input" id="exampleCheck4">
                <label class="form-check-label text-gray-color mb-3" for="exampleCheck4">
                  I agree to the terms of use and privacy.
                </label>
              </div>

              <button type="submit" class="btn btn-primary btn-block text-uppercase">Login</button>

              <div class="text-uppercase text-center py-3">Or</div>

              <button type="submit" class="btn btn-facebook btn-block text-uppercase">Login with facebook</button>
            </form>
          </div>
    
          <div class="modal-footer justify-content-center">
            <p class="mb-1">Don’t have an Account? <a href="javascript:void(0)">Sign up</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-label="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header rounded">
            <h3 class="modal-title text-uppercase font-weight-bold">Log in to your account</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="" action="index.html" method="post">
              <div class="form-group">
                <input type="email" class="form-control bg-smoke" required="" placeholder="Email">
              </div>

              <div class="form-group">
                <input type="password" class="form-control bg-smoke" required="" placeholder="Password">
              </div>

              <div class="form-group form-check mb-0">
                <input type="checkbox" class="form-check-input" id="exampleCheck5">
                <label class="form-check-label text-gray-color mb-3" for="exampleCheck5">
                  Remember me
                </label>
                <a class="pull-right" href="javascript:void(0)">Fogot Password?</a>
             </div>
              <button type="submit" class="btn btn-primary btn-block text-uppercase">Login</button>
              <div class="text-uppercase text-center py-3">Or</div>
              <button type="submit" class="btn btn-facebook btn-block text-uppercase">Login with facebook</button>
            </form>
          </div>

          <div class="modal-footer justify-content-center">
            <p class="mb-1">Don’t have an Account? <a href="javascript:void(0)">Sign up</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- INQUIRY IN MODAL -->
    <div class="modal fade" id="inquiry" tabindex="-1" role="dialog" aria-label="inquiryModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header rounded">
            <h3 class="modal-title text-uppercase font-weight-bold">Inquiry about tour</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body pb-3">
            <form class="" action="index.html" method="post">
              <div class="form-group">
                <input type="text" class="form-control bg-smoke" required="" placeholder="Your Name">
              </div>

              <div class="form-group">
                <input type="email" class="form-control bg-smoke" required="" placeholder="Your Email">
              </div>
    
              <div class="form-group">
                <input type="number" class="form-control bg-smoke" required="" placeholder="Phone Number">
              </div>

              <div class="form-group">
                <textarea class="form-control bg-smoke" rows="6" placeholder="Message"></textarea>
              </div>
    
              <button type="submit" class="btn btn-primary text-uppercase">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/isotope/isotope.min.js"></script>
    <script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
    <script src="assets/plugins/velocity/velocity.min.js"></script>
    <script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/plugins/menuzord/js/menuzord.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/slick/slick.min.js"></script>
    <script src="assets/plugins/selectric/jquery.selectric.min.js"></script>
    <script src="assets/plugins/no-ui-slider/nouislider.min.js"></script>
    <script src="assets/plugins/rateyo/jquery.rateyo.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
    <script src="assets/js/star.js"></script>
  </body>
</html>
