<!DOCTYPE html>
<html lang="en">

<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Star Travel - Tour Booking Theme</title>

  <!-- Plugins css Style -->
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet" />
  <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet" media="screen">
  <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet" media="screen">
  <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
  <link href="assets/plugins/fancybox/fancyMorph.css" rel="stylesheet" />
  <link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet" />
  <link href="assets/plugins/animate/animate.css" rel="stylesheet">
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">
  <link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">
  <link href="assets/plugins/menuzord/css/menuzord.css" rel="stylesheet">
  <link href="assets/plugins/menuzord/css/menuzord-animations.css" rel="stylesheet">
  <link href="assets/plugins/dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
  <link href="assets/plugins/slick/slick.css" rel="stylesheet" >
  <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet">
  <link href="assets/plugins/selectric/selectric.css" rel="stylesheet">
  <link href="assets/plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700' rel='stylesheet'>

  <!-- CUSTOM CSS -->
  <link href="assets/css/star.css" id="option_style" rel="stylesheet">


  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="body" class="up-scroll" data-spy="scroll" data-target=".element-right-sidebar">

  <!-- Preloader -->
  <div id="preloader" class="smooth-loader-wrapper">
    <div class="smooth-loader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
  </div>

  <!-- ====================================
  ——— HEADER
  ===================================== -->
  <header class="header" id="pageTop">

    <!-- Top Bar -->
    <div class="top-bar d-none d-md-block">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-7">
            <ul class="list-inline d-flex mb-0">
              <li class="mr-6">
                <a href="tel:88 123 4561 5523" class="media d-inline-flex align-items-center">
                  <i class="fa fa-phone mr-2"></i>
                  <div class="media-body">
                    Call: 123 4561 5523
                  </div>
                </a>
              </li>

              <li>
                <a href="mailTo:info@startravel.com" class="media d-inline-flex align-items-center">
                  <i class="fa fa-envelope mr-2"></i>
                  <div class="media-body">
                    Email: info@startravel.com
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-5">
            <ul class="list-inline d-flex justify-content-end mb-0">
              <li class="mr-6">
                <a href="javascript:void(0)" data-toggle="modal" data-target="#login" class="media d-inline-flex align-items-center">
                  <i class="fa fa-user mr-2"></i>
                  <div class="media-body">
                    Login
                  </div>
                </a>
              </li>

              <li class="">
                <div class="search-item">
                  <a href="javascript:void(0)" class="btn-search icon-toggle">
                    <i class="fa fa-search"></i>
                  </a>

                  <div class="search-box">
                    <form class="mb-0" action="index.html" method="post">
                      <div class="input-group input-group-sm">
                        <input type="text" class="form-control form-control-sm rounded-0" required="" placeholder="Search....">
                        <div class="input-group-append">
                          <button class="input-group-text border-0 rounded-0 btn bg-primary" type="submit">
                            <span class="text-white text-uppercase font-weight-bold">Search</span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Menuzord-->
    <nav class="nav-menuzord navbar-sticky">
      <div class="container clearfix">
        <div id="menuzord" class="menuzord">
          <a href="index.html" class="menuzord-brand">
            <img src="assets/img/logo-color-big.png" alt="logo-img">
          </a>

          <ul class="menuzord-menu menuzord-right pr-0">
            <li class=" active ">
              <a class="" href="javascript:void(0)">Home</a>
              <ul class="dropdown drop-up">
                <li class="">
                  <a href="index.html">Home Main</a>
                </li>

                <li class=" active ">
                  <a href="index-2.html">Home City</a>
                </li>

                <li class="">
                  <a href="index-3.html">Home Destination</a>
                </li>
              </ul>
            </li>

            <li class="">
              <a href="javascript:void(0)">Tours</a>
              <div class="megamenu drop-up">
                <div class="megamenu-row">
                  <div class="col4">
                    <ul class="list-unstyled">
                      <li>Tour Packages Grid View</li>
                      <li class="">
                        <a href="packages-grid-left-sidebar.html">Packages Sidebar Left</a>
                      </li>

                      <li class="">
                        <a href="packages-grid-right-sidebar.html">Packages Sidebar Right</a>
                      </li>

                      <li class="">
                        <a href="packages-grid.html">Packages 3 Columns</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col4">
                    <ul class="list-unstyled">
                      <li>Tour Packages List View</li>
                      <li><a href="packages-list-left-sidebar.html">Packages Sidebar Left</a></li>
                      <li><a href="packages-list-right-sidebar.html">Packages Sidebar Right</a></li>
                      <li><a href="packages-list.html">Packages List</a></li>
                    </ul>
                  </div>

                  <div class="col4">
                    <ul class="list-unstyled">
                      <li>Single Package</li>
                      <li><a href="single-package-left-sidebar.html">Packages Sidebar Left</a></li>
                      <li><a href="single-package-right-sidebar.html">Packages Sidebar Right</a></li>
                      <li><a href="single-package-fullwidth.html">Package Fullwidth</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="">
              <a href="javascript:void(0)">Hotels</a>
              <div class="megamenu drop-up">
                <div class="megamenu-row">
                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Hotels Grid View</li>

                      <li class="">
                        <a href="hotels-grid-left-sidebar.html">Hotels Sidebar Left</a>
                      </li>

                      <li class="">
                        <a href="hotels-grid-right-sidebar.html">Hotels Sidebar Right</a>
                      </li>

                      <li class="">
                        <a href="hotels-grid.html">Hotels 3 Columns</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Hotels List View</li>
                      <li class="">
                        <a href="hotels-list-left-sidebar.html">Hotels Sidebar Left</a>
                      </li>
                  
                      <li class="">
                        <a href="hotels-list-right-sidebar.html">Hotels Sidebar Right</a>
                      </li>
                  
                      <li class="">
                        <a href="hotels-list.html">Hotels List</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Single Hotel</li>
                      <li class="">
                        <a href="single-hotel-left-sidebar.html">Hotels Sidebar Left</a>
                      </li>
                  
                      <li class="">
                        <a href="single-hotel-right-sidebar.html">Hotels Sidebar Right</a>
                      </li>
                  
                      <li class="">
                        <a href="single-hotel-fullwidth.html">Hotels Fullwidth</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Booking Steps</li>
                      <li class="">
                        <a href="booking-step-1.html">Step 1 - Personal Info</a>
                      </li>
                  
                      <li class="">
                        <a href="booking-step-2.html">Step 2 - Payment Info</a>
                      </li>
                  
                      <li class="">
                        <a href="booking-step-3.html">Step 3 - Confirmation</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="">
              <a href="javascript:void(0)">Pages</a>
              <ul class="dropdown drop-up">
                <li class="">
                  <a href="about-us.html">About Us</a>
                </li>

                <li class="">
                  <a href="contact.html">Contact Us</a>
                </li>

                <li class=" ||
                     ||
                    ">

                  <a href="javascript:void(0)">Gallery</a>
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="">
                      <a href="gallery-grid.html">Gallery Grid</a>
                    </li>

                    <li class="">
                      <a href="gallery-masonry.html">Gallery Masonry</a>
                    </li>

                    <li class="">
                      <a href="gallery-photo-slider.html">Photo Slider</a>
                    </li>
                  </ul>
                </li>

                <li class=" ||
                    ">
                
                  <a href="javascript:void(0)">Destinations</a>
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="">
                      <a href="destination-cities.html">Destination Cities</a>
                    </li>
                
                    <li class="">
                      <a href="destination-single-city.html">Single Destination</a>
                    </li>
                  </ul>
                </li>

                <li><a href="404.html">404 Not Found</a></li>

                <li><a href="coming-soon.html">Coming Soon</a></li>
              </ul>
            </li>

            <li class="">
              <a href="javascript:void(0)">Blog</a>

              <ul class="dropdown drop-up">
                <li class=" ||
                  ">
                  
                  <a href="javascript:void(0)">Blog Grid View</a>
            
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="">
                      <a href="blog-grid-three-col.html">Blog Grid 3 Col</a>
                    </li>
            
                    <li class="">
                      <a href="blog-grid-two-col.html">Blog Grid 2 Col</a>
                    </li>
                  </ul>
                </li>
            
                <li class=" ||
                   ||
                  ">
            
                  <a href="javascript:void(0)">Blog List View</a>
            
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="">
                      <a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                    </li>
            
                    <li class="">
                      <a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                    </li>
            
                    <li class="">
                      <a href="blog-list-fullwidth.html">Blog List Fullwidth</a>
                    </li>
                  </ul>
                </li>
            
                <li class=" ||
                    ">
            
                  <a href="javascript:void(0)">Blog Single Post</a>
            
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="">
                      <a href="blog-single-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
            
                    <li class="">
                      <a href="blog-single-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="">
              <a href="javascript:void(0)">Admin</a>
              <ul class="dropdown drop-up">
                <li class="">
                  <a href="dashboard.html">Dashboard</a>
                </li>

                <li class="">
                  <a href="booking.html">Booking</a>
                </li>

                <li class="">
                  <a href="profile.html">Profile</a>
                </li>

                <li class="">
                  <a href="setting.html">Settings</a>
                </li>

                <li class="">
                  <a href="javascript:void(0)" data-toggle="modal" data-target="#signup">Signup</a>
                </li>
                
                <li class="">
                  <a href="javascript:void(0)" data-toggle="modal" data-target="#login">Login</a>
                </li>
              </ul>
            </li>

            <li class="">
              <a href="components.html">Components</a>
            </li>

            <div class="menuzord-btn">
              <a class="btn btn-primary" href="booking-step-1.html">
                Book Now
              </a>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-wrapper home-city">

<!-- ====================================
———	BANNER SECTION
===================================== -->
<section id="rev_slider_18_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-2"
  data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.4.8.1 fullwidth mode -->
  <div id="rev_slider_18_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
    <ul>
      <!-- SLIDE  -->
      <li data-index="rs-58" data-transition="slideoverdown" data-slotamount="default" data-hideafterloop="0"
        data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
        data-thumb="assets/img/home-city/slider/slider-01.jpg" data-delay="6000" data-rotate="0" data-saveperformance="off"
        data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
        data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/img/home-city/slider/slider-01.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
          data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina style="width: 100% !important">
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-58-layer-1"
          data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
          data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap"
          data-type="shape" data-basealign="slide" data-responsive_offset="on"
          data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5680","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
          style="z-index: 5;background-color:rgba(0,0,0,0.15);"> </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme" id="slide-58-layer-2" data-x="['center','center','center','center']"
          data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
          data-voffset="['-90','-90','-55','-55']" data-fontsize="['55','50','37','19']"
          data-lineheight="['55','50','37','37']" data-width="none" data-height="none" data-whitespace="nowrap"
          data-type="text" data-responsive_offset="on"
          data-frames='[{"delay":650,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3340","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
          style="z-index: 6; white-space: wrap; font-size: 55px; line-height: 55px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">
          Discover Star City Places </div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme" id="slide-58-layer-3" data-x="['center','center','center','center']"
          data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
          data-voffset="['0','0','0','0']" data-fontsize="['20','20','15','14']" data-lineheight="['21','21','16','16']"
          data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
          data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3240","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
          style="z-index: 7; white-space: wrap; font-size: 20px; line-height: 21px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">
          More than 100 places to visit and 30 Hotels to stay </div>

        <!-- LAYER NR. 4 -->
        <a href="packages-grid-left-sidebar.html" class="tp-caption rev-btn " id="slide-58-layer-4" data-x="['center','center','center','center']"
          data-hoffset="['-100','-100','-100','-101']" data-y="['middle','middle','middle','middle']"
          data-voffset="['90','90','70','85']" data-fontsize="['14','14','14','11']" data-width="none"
          data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
          data-responsive="on"
          data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3140","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,137,30);bc:rgb(255,137,30);"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]"
          data-paddingright="[31,31,31,31]" data-paddingbottom="[14,14,14,14]" data-paddingleft="[31,31,31,31]"
          style="z-index: 8; white-space: wrap; font-size: 14px; line-height: 17px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 0;font-family:montserrat;text-transform:uppercase;border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
          View Tours </a>

        <!-- LAYER NR. 5 -->
        <a href="hotels-grid-left-sidebar.html" class="tp-caption rev-btn " id="slide-58-layer-5" data-x="['center','center','center','center']"
          data-hoffset="['100','100','100','100']" data-y="['middle','middle','middle','middle']"
          data-voffset="['90','90','70','85']" data-fontsize="['14','14','14','11']" data-width="none"
          data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
          data-responsive="on"
          data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3140","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,137,30);bc:rgb(255,137,30);"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]"
          data-paddingright="[31,31,31,31]" data-paddingbottom="[14,14,14,14]" data-paddingleft="[31,31,31,31]"
          style="z-index: 9; white-space: wrap; font-size: 14px; line-height: 17px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 0;font-family:montserrat;text-transform:uppercase;border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
          View Hotels </a>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-59" data-transition="slideoverdown" data-slotamount="default" data-hideafterloop="0"
        data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
        data-thumb="assets/img/home-city/slider/slider-02.jpg" data-delay="6000" data-rotate="0" data-saveperformance="off"
        data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
        data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/img/home-city/slider/slider-02.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
          data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina style="width: 100% !important">
        <!-- LAYERS -->

        <!-- LAYER NR. 6 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-59-layer-1"
          data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
          data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap"
          data-type="shape" data-basealign="slide" data-responsive_offset="on"
          data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5680","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
          style="z-index: 5;background-color:rgba(0,0,0,0.15);"> </div>

        <!-- LAYER NR. 7 -->
        <div class="tp-caption   tp-resizeme" id="slide-59-layer-2" data-x="['center','center','center','center']"
          data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
          data-voffset="['-90','-90','-55','-55']" data-fontsize="['55','50','37','19']"
          data-lineheight="['55','50','37','37']" data-width="none" data-height="none" data-whitespace="nowrap"
          data-type="text" data-responsive_offset="on"
          data-frames='[{"delay":650,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3340","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
          style="z-index: 6; white-space: wrap; font-size: 55px; line-height: 55px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">
          Discover Star City Places </div>

        <!-- LAYER NR. 8 -->
        <div class="tp-caption   tp-resizeme" id="slide-59-layer-3" data-x="['center','center','center','center']"
          data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
          data-voffset="['0','0','0','0']" data-fontsize="['20','20','15','14']" data-lineheight="['21','21','16','16']"
          data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
          data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3240","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
          style="z-index: 7; white-space: wrap; font-size: 20px; line-height: 21px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">
          More than 100 places to visit and 30 Hotels to stay </div>

        <!-- LAYER NR. 9 -->
        <a href="packages-grid-left-sidebar.html" class="tp-caption rev-btn " id="slide-59-layer-4" data-x="['center','center','center','center']"
          data-hoffset="['-100','-100','-100','-96']" data-y="['middle','middle','middle','middle']"
          data-voffset="['90','90','70','85']" data-fontsize="['14','14','14','11']" data-width="none"
          data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
          data-responsive="on"
          data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3140","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,137,30);bc:rgb(255,137,30);"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]"
          data-paddingright="[31,31,31,31]" data-paddingbottom="[14,14,14,14]" data-paddingleft="[31,31,31,31]"
          style="z-index: 8; white-space: wrap; font-size: 14px; line-height: 17px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 0;font-family:montserrat;text-transform:uppercase;border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
          View Tours </a>

        <!-- LAYER NR. 10 -->
        <a href="hotels-grid-left-sidebar.html" class="tp-caption rev-btn " id="slide-59-layer-5" data-x="['center','center','center','center']"
          data-hoffset="['100','100','100','100']" data-y="['middle','middle','middle','middle']"
          data-voffset="['90','90','70','85']" data-fontsize="['14','14','14','11']" data-width="none"
          data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
          data-responsive="on"
          data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3140","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,137,30);bc:rgb(255,137,30);"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]"
          data-paddingright="[31,31,31,31]" data-paddingbottom="[14,14,14,14]" data-paddingleft="[31,31,31,31]"
          style="z-index: 9; white-space: wrap; font-size: 14px; line-height: 17px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 0;font-family:montserrat;text-transform:uppercase;border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
          View Hotels </a>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-60" data-transition="slideoverdown" data-slotamount="default" data-hideafterloop="0"
        data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default"
        data-thumb="assets/img/home-city/slider/slider-03.jpg" data-delay="6000" data-rotate="0" data-saveperformance="off"
        data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
        data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/img/home-city/slider/slider-03.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
          data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina style="width: 100% !important">
        <!-- LAYERS -->

        <!-- LAYER NR. 11 -->
        <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-60-layer-1"
          data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']"
          data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap"
          data-type="shape" data-basealign="slide" data-responsive_offset="on"
          data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5680","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
          style="z-index: 5;background-color:rgba(0,0,0,0.15);"> </div>

        <!-- LAYER NR. 12 -->
        <div class="tp-caption   tp-resizeme" id="slide-60-layer-2" data-x="['center','center','center','center']"
          data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
          data-voffset="['-90','-90','-55','-55']" data-fontsize="['55','50','37','19']"
          data-lineheight="['55','50','37','37']" data-width="none" data-height="none" data-whitespace="nowrap"
          data-type="text" data-responsive_offset="on"
          data-frames='[{"delay":650,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3340","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
          style="z-index: 6; white-space: wrap; font-size: 55px; line-height: 55px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;text-transform:uppercase;">
          Discover Star City Places </div>

        <!-- LAYER NR. 13 -->
        <div class="tp-caption   tp-resizeme" id="slide-60-layer-3" data-x="['center','center','center','center']"
          data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
          data-voffset="['0','0','0','0']" data-fontsize="['20','20','15','14']" data-lineheight="['21','21','16','16']"
          data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
          data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3240","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
          style="z-index: 7; white-space: wrap; font-size: 20px; line-height: 21px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Montserrat;">
          More than 100 places to visit and 30 Hotels to stay </div>

        <!-- LAYER NR. 14 -->
        <a href="packages-grid-left-sidebar.html" class="tp-caption rev-btn " id="slide-60-layer-4" data-x="['center','center','center','center']"
          data-hoffset="['-100','-100','-100','-100']" data-y="['middle','middle','middle','middle']"
          data-voffset="['90','90','70','85']" data-fontsize="['14','14','14','11']" data-width="none"
          data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
          data-responsive="on"
          data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3140","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,137,30);bc:rgb(255,137,30);"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]"
          data-paddingright="[31,31,31,31]" data-paddingbottom="[14,14,14,14]" data-paddingleft="[31,31,31,31]"
          style="z-index: 8; white-space: wrap; font-size: 14px; line-height: 17px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 0;font-family:montserrat;text-transform:uppercase;border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
          View Tours </a>

        <!-- LAYER NR. 15 -->
        <a href="hotels-grid-left-sidebar.html" class="tp-caption rev-btn " id="slide-60-layer-5" data-x="['center','center','center','center']"
          data-hoffset="['100','100','100','100']" data-y="['middle','middle','middle','middle']"
          data-voffset="['90','90','70','85']" data-fontsize="['14','14','14','11']" data-width="none"
          data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on"
          data-responsive="on"
          data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3140","speed":300,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(255,137,30);bc:rgb(255,137,30);"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]"
          data-paddingright="[31,31,31,31]" data-paddingbottom="[14,14,14,14]" data-paddingleft="[31,31,31,31]"
          style="z-index: 9; white-space: wrap; font-size: 14px; line-height: 17px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: 0;font-family:montserrat;text-transform:uppercase;border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
          View Hotels </a>
      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
  </div>
</section>

<!-- ====================================
———	POPULAR TOURS SECTION
===================================== -->
<section class="bg-smoke py-8 py-lg-10">
  <div class="container">
    <div class="text-center section-title2">
      <h2 class="text-uppercase font-weight-bold position-relative">
        <span class="bg-smoke">Most Popular Tours</span>
      </h2>
      <p class="text-capitalize text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card card-hover mb-5 mb-lg-0">
          <a href="single-package-left-sidebar.html" class="position-relative">
            <img class="card-img-top" src="assets/img/packages/most-populer-img-01.jpg" alt="Card image cap">
            <div class="card-img-overlay card-hover-overlay rounded-top d-flex flex-column"></div>
          </a>
          
          <div class="card-body">
            <h5>
              <a href="single-package-left-sidebar.html" class="card-title text-uppercase">Museum of london</a>
            </h5>
            <p class="mb-5">Integer purus ex, dictum nec elementum eu, tristique vel lectus. Donec rutrum lectus et pharetra
              egestas.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="mb-0 text-capitalize">Start from</p>
                <h3 class="text-primary">$299</h3>
              </div>
              <div>
                <a href="javascript:void(0)" class="btn btn-xs btn-outline-secondary">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </a>
                <a href="booking-step-1.html" class="btn btn-xs btn-outline-secondary text-uppercase">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card card-hover mb-5 mb-lg-0">
          <a href="single-package-left-sidebar.html" class="position-relative">
            <img class="card-img-top" src="assets/img/packages/most-populer-img-02.jpg" alt="Card image cap">
            <div class="card-img-overlay card-hover-overlay rounded-top d-flex flex-column"></div>
          </a>
          <div class="card-body">
            <h5>
              <a href="single-package-left-sidebar.html" class="card-title text-uppercase">London Eye Tour</a>
            </h5>
            <p class="mb-5">Proin convallis magna vel libero accumsan sollicitudin. Quisque dapibus vitae turpis eu magna sagittis.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="mb-0 text-capitalize">Start from</p>
                <h3 class="text-primary">$499</h3>
              </div>
              <div>
                <a href="javascript:void(0)" class="btn btn-xs btn-outline-secondary">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </a>
                <a href="booking-step-1.html" class="btn btn-xs btn-outline-secondary text-uppercase">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card card-hover mb-5 mb-lg-0">
          <a href="single-package-left-sidebar.html" class="position-relative">
            <img class="card-img-top" src="assets/img/packages/most-populer-img-03.jpg" alt="Card image cap">
            <div class="card-img-overlay card-hover-overlay rounded-top d-flex flex-column"></div>
          </a>
          <div class="card-body">
            <h5>
              <a href="single-package-left-sidebar.html" class="card-title text-uppercase">London Bridge Tour</a>
            </h5>
            <p class="mb-5">Vivamus eu mattis nibh. Quisque eget ipsum at odio fringilla consequat vel id erat. Suspendisse non feugiat mi.</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="mb-0 text-capitalize">Start from</p>
                <h3 class="text-primary">$399</h3>
              </div>
              <div>
                <a href="javascript:void(0)" class="btn btn-xs btn-outline-secondary">
                  <i class="fa fa-heart-o" aria-hidden="true"></i>
                </a>
                <a href="booking-step-1.html" class="btn btn-xs btn-outline-secondary text-uppercase">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-5 mt-lg-7">
      <a href="packages-grid-left-sidebar.html" class="btn btn-hover btn-outline-secondary text-uppercase">View all tours</a>
    </div>
  </div>
</section>

<!-- ====================================
———	AMAZING SECTION
===================================== -->
<section class="dzsparallaxer auto-init use-loading white-paralax">
  <div class="divimage dzsparallaxer--target bg-overlay-dark" style="height: 700px;"
    data-src="assets/img/home-city/amazing-hotel-bg.jpg">
  </div>

  <div class="container paralax-container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="text-center mb-7">
          <h2 class="text-uppercase text-white font-weight-bold mb-2">Amazing Hotels and hostels</h2>
          <h4 class="text-white">We’ve pre-picked the best hotels, Hostels and bed and breckfast to make your stay enjoyable.
          </h4>
        </div>

        <form method="GET" action="index.html">
          <div class="form-row justify-content-center">
            <div class="col-lg-6">
              <div class="form-row">
                <div class="col-md-6">
                  <div class="form-group form-group-icon form-group-icon-white mb-lg-0">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <input type="text" class="form-control daterange-picker-white" name="dateRange" value=""
                      placeholder="check-in" />
                  </div>
                </div>
        
                <div class="col-md-6">
                  <div class="form-group form-group-icon form-group-icon-white mb-lg-0">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <input type="text" class="form-control daterange-picker-white" name="dateRange" value=""
                      placeholder="check-out" />
                  </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-5">
              <div class="form-row">
                <div class="col-md-6 col-lg-7">
                  <div class="form-group">
                    <div class="select-default select-white">
                      <select class="select-option">
                        <option>3 guests</option>
                        <option>2 guests</option>
                        <option>1 guest</option>
                      </select>
                    </div>
                  </div>
                </div>
        
                <div class="col-md-6 col-lg-5">
                  <div class="form-group">
                    <button class="btn btn-primary btn-block text-uppercase" type="button" onclick="location.href='javascript:void(0)';">
                      Search
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- ====================================
———	TOP HOTELS SECTION
===================================== -->
<section class="py-8 py-lg-10">
  <div class="container">
    <div class="text-center section-title2">
      <h2 class="text-uppercase font-weight-bold position-relative">
        <span class="bg-white">Top Hotels</span>
      </h2>
      <p class="text-capitalize text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card card-bg mb-5 mb-lg-0">
          <a href="single-hotel-right-sidebar.html" class="position-relative">
            <img class="card-img-top" src="assets/img/holets/hotel-list-10.jpg" alt="Card image cap">
            <div class="card-img-overlay card-hover-overlay rounded-top d-flex flex-column">
              <ul class="list-unstyled d-flex mt-auto text-warning mb-1">
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
              </ul>
              <h6 class="text-white font-weight-bold">55 Review</h6>
            </div>
          </a>

          <div class="card-body">
            <h5>
              <a href="single-hotel-right-sidebar.html" class="card-title text-uppercase">Marriott Hotel London</a>
            </h5>

            <p class="mb-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="mb-0 text-capitalize">Per night</p>
                <h3 class="text-primary">$24</h3>
              </div>

              <div>
                <a href="booking-step-1.html" class="btn btn-xs btn-outline-secondary text-uppercase">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card card-bg mb-5 mb-lg-0">
          <a href="single-hotel-right-sidebar.html" class="position-relative">
            <img class="card-img-top" src="assets/img/holets/hotel-list-11.jpg" alt="Card image cap">
            <div class="card-img-overlay card-hover-overlay rounded-top d-flex flex-column">
              <ul class="list-unstyled d-flex mt-auto text-warning mb-1">
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
              </ul>
              <h6 class="text-white font-weight-bold">31 Review</h6>
            </div>
          </a>
      
          <div class="card-body">
            <h5>
              <a href="single-hotel-right-sidebar.html" class="card-title text-uppercase">Museum of london</a>
            </h5>
      
            <p class="mb-7">Integer purus ex, dictum nec elementum eu, tristique vel lectus. Donec rutrum</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="mb-0 text-capitalize">Per night</p>
                <h3 class="text-primary">$29</h3>
              </div>
      
              <div>
                <a href="booking-step-1.html" class="btn btn-xs btn-outline-secondary text-uppercase">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card card-bg mb-5 mb-lg-0">
          <a href="single-hotel-right-sidebar.html" class="position-relative">
            <img class="card-img-top" src="assets/img/holets/hotel-list-12.jpg" alt="Card image cap">
            <div class="card-img-overlay card-hover-overlay rounded-top d-flex flex-column">
              <ul class="list-unstyled d-flex mt-auto text-warning mb-1">
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star mr-1" aria-hidden="true"></i>
                </li>
                <li>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </li>
              </ul>
              <h6 class="text-white font-weight-bold">45 Review</h6>
            </div>
          </a>
      
          <div class="card-body">
            <h5>
              <a href="single-hotel-right-sidebar.html" class="card-title text-uppercase">Marriott Hotel Room</a>
            </h5>
      
            <p class="mb-7">Vivamus eu mattis nibh. Quisque eget ipsum at odio fringilla consequat vel id</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="mb-0 text-capitalize">Per night</p>
                <h3 class="text-primary">$37</h3>
              </div>
      
              <div>
                <a href="booking-step-1.html" class="btn btn-xs btn-outline-secondary text-uppercase">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-5 mt-lg-7">
      <a href="hotels-list-left-sidebar.html" class="btn btn-hover btn-outline-secondary text-uppercase">View all tours</a>
    </div>
  </div>
</section>

<!-- ====================================
———	FOOD & DRINK SECTION
===================================== -->
<section class="media media-list d-block bg-smoke">
  <div class="px-6 py-10 p-md-0">
    <div class="row no-gutters align-items-md-center">
      <div class="col-md-6 overflow-hidden d-none d-md-block">
        <img src="assets/img/home-city/fooddrink-img-1.jpg" alt="image">
      </div>
    
      <div class="col-md-5 pl-md-6">
        <div class="">
          <h2 class="text-uppercase font-weight-bold">Food and <span class="text-primary">drink</span></h2>
          <p class="">Lorem ipsum dolor sit amet, consectetur</p>
        </div>
    
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <p class="mb-0 text-uppercase font-weight-bold text-dark">Indian Tandoori</p>
              <a href="" class="text-uppercase">View in map</a>
            </div>
            <span class="badge badge-pill badge-pill-sm">5 Places</span>
          </li>
    
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <p class="mb-0 text-uppercase font-weight-bold text-dark">Chicken Wings</p>
              <a href="" class="text-uppercase">View in map</a>
            </div>
            <span class="badge badge-pill badge-pill-sm">8 Places</span>
          </li>
    
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <p class="mb-0 text-uppercase font-weight-bold text-dark">Indian Tandoori</p>
              <a href="" class="text-uppercase">View in map</a>
            </div>
            <span class="badge badge-pill badge-pill-sm">2 Places</span>
          </li>
    
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <p class="mb-0 text-uppercase font-weight-bold text-dark">Chicken Wings</p>
              <a href="" class="text-uppercase">View in map</a>
            </div>
            <span class="badge badge-pill badge-pill-sm">3 Places</span>
          </li>
    
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <p class="mb-0 text-uppercase font-weight-bold text-dark">Indian Tandoori</p>
              <a href="" class="text-uppercase">View in map</a>
            </div>
            <span class="badge badge-pill badge-pill-sm">6 Places</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
</section>


<!-- ====================================
———	STAR CITY SECTION
===================================== -->
<section class="py-10">
  <div class="container">
    <div class="text-center section-title2">
      <h2 class="text-uppercase font-weight-bold position-relative">
        <span class="bg-white">Sights in Star City</span>
      </h2>
      <p class="text-capitalize text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="media media-sm align-items-center border-bottom">
          <a href="destination-single-city.html">
            <img class="" src="assets/img/home-city/sight-img-1.jpg" alt="city-img">
          </a>

          <div class="media-body">
            <h6 class="text-uppercase"><a href="destination-single-city.html">Coca cola London eye</a></h6>
            <a href="destination-single-city.html" class="text-uppercase">
              <i class="fa fa-map-marker" aria-hidden="true"></i> View in map
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="media media-sm align-items-center border-bottom">
          <a href="destination-single-city.html">
            <img class="" src="assets/img/home-city/sight-img-4.jpg" alt="city-img">
          </a>
        
          <div class="media-body">
            <h6 class="text-uppercase"><a href="destination-single-city.html">Big ben tower</a></h6>
            <a href="destination-single-city.html" class="text-uppercase">
              <i class="fa fa-map-marker" aria-hidden="true"></i> View in map
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="media media-sm align-items-center border-bottom">
          <a href="destination-single-city.html">
            <img class="" src="assets/img/home-city/sight-img-7.jpg" alt="city-img">
          </a>
        
          <div class="media-body">
            <h6 class="text-uppercase"><a href="destination-single-city.html">The british museum</a></h6>
            <a href="destination-single-city.html" class="text-uppercase">
              <i class="fa fa-map-marker" aria-hidden="true"></i> View in map
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="media media-sm align-items-center border-bottom">
          <a href="destination-single-city.html">
            <img class="" src="assets/img/home-city/sight-img-2.jpg" alt="city-img">
          </a>
        
          <div class="media-body">
            <h6 class="text-uppercase"><a href="destination-single-city.html">Royal Botanical Garden</a></h6>
            <a href="destination-single-city.html" class="text-uppercase">
              <i class="fa fa-map-marker" aria-hidden="true"></i> View in map
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="media media-sm align-items-center border-bottom">
          <a href="destination-single-city.html">
            <img class="" src="assets/img/home-city/sight-img-5.jpg" alt="city-img">
          </a>

          <div class="media-body">
            <h6 class="text-uppercase"><a href="destination-single-city.html">Barbican opera house</a></h6>
            <a href="destination-single-city.html" class="text-uppercase">
              <i class="fa fa-map-marker" aria-hidden="true"></i> View in map
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="media media-sm align-items-center border-bottom">
          <a href="destination-single-city.html">
            <img class="" src="assets/img/home-city/sight-img-8.jpg" alt="city-img">
          </a>
        
          <div class="media-body">
            <h6 class="text-uppercase"><a href="destination-single-city.html">Marriott Hotel London</a></h6>
            <a href="destination-single-city.html" class="text-uppercase">
              <i class="fa fa-map-marker" aria-hidden="true"></i> View in map
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="media media-sm align-items-center border-bottom">
          <a href="destination-single-city.html">
            <img class="" src="assets/img/home-city/sight-img-3.jpg" alt="city-img">
          </a>
        
          <div class="media-body">
            <h6 class="text-uppercase"><a href="destination-single-city.html">Tower of london</a></h6>
            <a href="destination-single-city.html" class="text-uppercase">
              <i class="fa fa-map-marker" aria-hidden="true"></i> View in map
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="media media-sm align-items-center border-bottom">
          <a href="destination-single-city.html">
            <img class="" src="assets/img/home-city/sight-img-6.jpg" alt="city-img">
          </a>
        
          <div class="media-body">
            <h6 class="text-uppercase"><a href="destination-single-city.html">Imperial war museum</a></h6>
            <a href="destination-single-city.html" class="text-uppercase">
              <i class="fa fa-map-marker" aria-hidden="true"></i> View in map
            </a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="media media-sm align-items-center border-bottom">
          <a href="destination-single-city.html">
            <img class="" src="assets/img/home-city/sight-img-9.jpg" alt="city-img">
          </a>

          <div class="media-body">
            <h6 class="text-uppercase"><a href="destination-single-city.html">Novotel Hotel</a></h6>
            <a href="destination-single-city.html" class="text-uppercase">
              <i class="fa fa-map-marker" aria-hidden="true"></i> View in map
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-1">
      <a href="destination-cities.html" class="btn btn-hover btn-outline-secondary text-uppercase">See All Sights</a>
    </div>
  </div>
</section>

<!-- ====================================
———	CITY TOUR SECTION
===================================== -->
<section class="dzsparallaxer auto-init use-loading city-paralax">
  <div class="divimage dzsparallaxer--target bg-overlay-dark" style="height: 600px;"
    data-src="assets/img/home-city/exclusive-day-bg.jpg">
  </div>

  <div class="container paralax-container">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col-md-8 col-lg-12">
        <div class="content mb-7">
          <h2 class="text-uppercase text-white font-weight-bold mb-2 px-5 px-md-0">Exclusive 5 days star city tour <span class="text-primary"> from $299</span></h2>
          <h4 class="text-white">This includes 3 sight seen 2 museums and1 art gallery tour</h4>
        </div>
        
        <a href="single-package-right-sidebar.html" class="btn btn-primary text-uppercase">View Details</a>
      </div>
    </div>
  </div>
</section>

<!-- ====================================
———	TOUR PLAN SECTION
===================================== -->
<section class="bg-smoke py-10">
  <div class="container">
    <div class="text-center section-title2">
      <h2 class="text-uppercase font-weight-bold position-relative">
        <span class="bg-smoke">Why Plan a tour to star city?</span>
      </h2>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4 mb-6 mb-lg-0">
        <div class="card card-bg-white">
          <div class="icon-xl border rounded-circle m-auto">
            <i class="fa fa-map-marker text-primary" aria-hidden="true"></i>
          </div>
      
          <div class="card-body text-center">
            <h6 class="text-uppercase">29 Amazing places <br> and spots to visit</h6>
            <a href="destination-cities.html" class="text-uppercase">View all Spots</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-6 mb-lg-0">
        <div class="card card-bg-white">
          <div class="icon-xl border rounded-circle m-auto">
            <i class="fa fa-beer text-primary" aria-hidden="true"></i>
          </div>

          <div class="card-body text-center">
            <h6 class="text-uppercase">Traditional Food <br> and drink</h6>
            <a href="destination-cities.html" class="text-uppercase">View all Spots</a>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card card-bg-white">
          <div class="icon-xl border rounded-circle m-auto">
            <i class="fa fa-umbrella text-primary" aria-hidden="true"></i>
          </div>

          <div class="card-body text-center">
            <h6 class="text-uppercase">Excellent weather <br> and special services</h6>
            <a href="destination-cities.html" class="text-uppercase">View all Spots</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ====================================
———	PHOTO GALLERY SECTION
===================================== -->
<section class="py-8 py-lg-10">
  <div class="container">
    <div class="text-center section-title2">
      <h2 class="text-uppercase font-weight-bold position-relative">
        <span class="bg-white">Photo Gallery</span>
      </h2>
      <p class="text-capitalize text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="gallery-slider">
          <div class="item">
            <div class="slick-img">
              <img src="assets/img/home-city/slider/photo-slider-01.jpg" alt="image">
            </div>
          </div>

          <div class="item">
            <div class="slick-img">
              <img src="assets/img/home-city/slider/photo-slider-02.jpg" alt="image">
            </div>
          </div>

          <div class="item">
            <div class="slick-img">
              <img src="assets/img/home-city/slider/photo-slider-03.jpg" alt="image">
            </div>
          </div>

          <div class="item">
            <div class="slick-img">
              <img src="assets/img/home-city/slider/photo-slider-01.jpg" alt="image">
            </div>
          </div>

          <div class="item">
            <div class="slick-img">
              <img src="assets/img/home-city/slider/photo-slider-02.jpg" alt="image">
            </div>
          </div>

          <div class="item">
            <div class="slick-img">
              <img src="assets/img/home-city/slider/photo-slider-03.jpg" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ====================================
———	TRAVEL GUIDE SECTION
===================================== -->
<section class="bg-smoke py-10 media-center">
  <div class="container">
    <div class="row align-items-lg-center">
      <div class="col-md-6">
        <div class="media-img mb-10 mb-md-0">
          <img class="img-fluid" src="assets/img/home-city/tour-guide-img.png" alt="image">
          <div class="media-img-overlay">
            <div class="media-content">
              <span class="d-block text-primary">Free pdf</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="mb-7">
          <h2 class="text-uppercase text-uppercase font-weight-bold mb-3">Travel Guide</h2>
          <h4 class="text-uppercase text-gray-color">Start from <span class="text-primary">$255</span></h4>
        </div>
        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco nisi ut aliquip ex ea commodo consequat</p>

        <div class="mt-7">
          <a href="" class="btn btn-primary text-uppercase">Get it now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ====================================
———	TRAVEL TIPS SECTION
===================================== -->
<section class="py-10">
  <div class="container">
    <div class="text-center section-title2 mb-7">
      <h2 class="text-uppercase font-weight-bold position-relative">
        <span class="bg-white">Get city travel tips</span>
      </h2>
      <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

    <div class="row">
      <div class="col-lg-6 mb-6">
        <div class="media media-img-wrapper flex-column flex-md-row">
          <div class="img-overlay media-img">
            <img src="assets/img/home-city/travel-tips-img-1.jpg" alt="Generic placeholder image">
            <a href="blog-single-right-sidebar.html" class="hover-img-overlay-dark"></a>
          </div>

          <div class="media-body">
            <h6 class="text-uppercase mb-2">
              <a href="blog-single-right-sidebar.html">Panoramic london city Sightseeing tour</a>
            </h6>
            
            <ul class="list-unstyled d-flex mb-4">
              <li>
                <a class="mr-4" href="javascript:void(0)">
                  <i class="fa fa-user-o text-primary" aria-hidden="true"></i>
                  <span class="ml-1">by Admin</span>
                </a>
              </li>

              <li>
                <a class="mr-4" href="javascript:void(0)">
                  <i class="fa fa-comments-o text-primary" aria-hidden="true"></i>
                  <span class="ml-1">Comments</span>
                </a>
              </li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmodtempor incididunt ut laboet dolore magna aliqua Ut enim ad minim veniam</p>
            <a href="blog-single-right-sidebar.html" class="text-uppercase">read more</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-2">
        <div class="media media-img-wrapper flex-column flex-md-row">
          <div class="img-overlay media-img">
            <img src="assets/img/home-city/travel-tips-img-2.jpg" alt="Generic placeholder image">
            <a href="blog-single-right-sidebar.html" class="hover-img-overlay-dark"></a>
          </div>
      
          <div class="media-body">
            <h6 class="text-uppercase mb-2">
              <a href="blog-single-right-sidebar.html">Eiffel Tower Louvre Paris City Museum Tour</a>
            </h6>
      
            <ul class="list-unstyled d-flex mb-4">
              <li>
                <a class="mr-4" href="javascript:void(0)">
                  <i class="fa fa-user-o text-primary" aria-hidden="true"></i>
                  <span class="ml-1">by Admin</span>
                </a>
              </li>
      
              <li>
                <a class="mr-4" href="javascript:void(0)">
                  <i class="fa fa-comments-o text-primary" aria-hidden="true"></i>
                  <span class="ml-1">Comments</span>
                </a>
              </li>
            </ul>
      
            <p>Nullam vitae ullamcorper sapien. Donec egestas fermentum leo et molestie. Vestibulum lacinia felis vel felis sodales, in
            viverra tortor bibendum.</p>
            <a href="blog-single-right-sidebar.html" class="text-uppercase">read more</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-5 mt-lg-7">
      <a href="blog-grid-three-col.html" class="btn btn-hover btn-outline-secondary text-uppercase">Read all</a>
    </div>
  </div>
</section>

<!-- ====================================
———	OFFER & TIPS SECTION
===================================== -->
<section class="dzsparallaxer auto-init use-loading signup-paralax">
  <div class="divimage dzsparallaxer--target bg-overlay-warning" style="height: 550px;"
    data-src="assets/img/home-city/subscribs-bg.jpg">
  </div>

  <div class="container paralax-container">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col-md-7 col-lg-6">
        <div class="text-center mb-7">
          <h2 class="text-white text-uppercase font-weight-bold">Subscribe to reacive amazing offer and tips</h2>
        </div>

        <form class="" action="index.html" method="GET">
          <div class="form-row align-items-center">
            <div class="col-md-8">
              <div class="form-group">
                <input type="email" class="form-control form-control-white" required="" placeholder="Your email"
                  aria-describedby="basic-addon1">
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <button type="submit" class="btn btn-block btn-white text-uppercase">Sign up</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


  </div><!-- element wrapper ends -->

    <!-- ====================================
    ——— FOOTER SECTION
    ===================================== -->
    <footer class="footer">
      <div class="footer-bg-color py-9">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3 mb-7 mb-lg-0">
              <a class="d-inline-block" href="index.html">
                <img class="w-100 mb-6" src="assets/img/logo-color-sm.png" alt="img">
              </a>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
            </div>
    
            <div class="col-md-6 col-lg-3 mt-md-4 mb-7 mb-lg-0">
              <div class="title-tag">
                <h6>Contact us</h6>
              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</p>
              <ul class="list-unstyled mb-0">
                <li class="media mb-2">
                  <div class="mr-3">
                    <i class="fa fa-home" aria-hidden="true"></i>
                  </div>
                  <div class="media-body">
                     <a href="contact.html">61 Park Street, Fifth Avenue, NY</a>
                  </div>
                </li>

                <li class="media mb-2">
                  <div class="mr-3">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <div class="media-body">
                    <a href="tel:88657524332">[88] 657 524 332</a>
                  </div>
                </li>
                
                <li class="media">
                  <div class="mr-3">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                  </div>
                  <div class="media-body">
                    <a href="mailTo:info@star-travel.com">info@star-travel.com</a>
                  </div>
                </li>
              </ul>
            </div>
    
            <div class="col-md-6 col-lg-3 mt-lg-4 mb-7 mb-md-0">
              <div class="title-tag pb-1">
                <h6>Gallery</h6>
              </div>

              <div class="row mr-auto gallery mb-2 mb-md-0">
                <div class="col-4 mb-3">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-1.jpg"
                        src="assets/img/home/gallery/thumb-gallery-1.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-1.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4 mb-3">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-2.jpg"
                        src="assets/img/home/gallery/thumb-gallery-2.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-2.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4 mb-3">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-3.jpg"
                        src="assets/img/home/gallery/thumb-gallery-3.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-3.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-4.jpg"
                        src="assets/img/home/gallery/thumb-gallery-4.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-4.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-5.jpg"
                        src="assets/img/home/gallery/thumb-gallery-5.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-5.jpg"></a>
                    </div>
                  </div>
                </div>

                <div class="col-4">
                  <div class="media media-hover">
                    <div class="content w-100">
                      <img class="media-img" data-src="assets/img/home/gallery/thumb-gallery-6.jpg"
                        src="assets/img/home/gallery/thumb-gallery-6.jpg" alt="gallery-img">
                      <a class="media-img-overlay" data-fancybox="gallery" href="assets/img/home/gallery/gallery-6.jpg"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-md-6 col-lg-3 mt-lg-4">
              <div class="title-tag">
                <h6>Newsletter</h6>
              </div>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
              <form class="mb-6" action="index.html" method="post">
                <div class="input-group input-group-sm">
                  <input type="email" class="form-control form-control-sm form-transparent" required="" placeholder="Enter your email">
                  <div class="input-group-append">
                    <button class="input-group-text border-0 btn btn-append hover-bg-primary" type="submit">
                      <i class="fa fa-long-arrow-right text-white" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
              </form>

              <ul class="list-inline d-flex mb-0">
                <li class="mr-3 mr-lg-2 mr-xl-3">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-facebook text-white" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="mr-3 mr-lg-2 mr-xl-3">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-twitter text-white" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="mr-3 mr-lg-2 mr-xl-3">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-google-plus text-white" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="mr-3 mr-lg-2 mr-xl-3">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-pinterest-p text-white" aria-hidden="true"></i>
                  </a>
                </li>

                <li class="">
                  <a class="icon-default icon-border rounded-circle hover-bg-primary" href="javascript:void(0)">
                    <i class="fa fa-vimeo text-white" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
      <div class="copyright py-6">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-1 order-md-0">
              <p class="mb-0 mb-md-0 text-md-left">Copyright &copy; 2019 All Rights Reserved by
                <a href="http://www.iamabdus.com/" target="_blank">Abdus.</a>
              </p>
            </div>
            
            <div class="col-md-6">
              <ul class="list-inline text-capitalize d-flex align-items-center justify-content-md-end justify-content-center mb-md-0">
                <li class="mr-3">
                  <a href="setting.html">Privacy policy</a>
                </li>
    
                <li class="mr-3">
                  <a href="about-us.html">About us</a>
                </li>
    
                <li class="mr-3">
                  <a href="contact.html">Support</a>
                </li>
    
                <li class="">
                  <a href="blog-single-right-sidebar.html">Blog</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  
    <!-- ====================================
    ——— MODAL SECTION
    ===================================== -->
    <!-- Signup Modal -->
    <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-label="signupModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header rounded">
            <h3 class="modal-title text-uppercase font-weight-bold">Create your account</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="" action="index.html" method="post">
              <div class="form-group">
                <input type="text" class="form-control bg-smoke" required="" placeholder="Full Name">
              </div>

              <div class="form-group">
                <input type="email" class="form-control bg-smoke" required="" placeholder="Email">
              </div>
    
              <div class="form-group">
                <input type="password" class="form-control bg-smoke" required="" placeholder="Password">
              </div>
    
              <div class="form-group form-check mb-0">
                <input type="checkbox" class="form-check-input" id="exampleCheck4">
                <label class="form-check-label text-gray-color mb-3" for="exampleCheck4">
                  I agree to the terms of use and privacy.
                </label>
              </div>

              <button type="submit" class="btn btn-primary btn-block text-uppercase">Login</button>

              <div class="text-uppercase text-center py-3">Or</div>

              <button type="submit" class="btn btn-facebook btn-block text-uppercase">Login with facebook</button>
            </form>
          </div>
    
          <div class="modal-footer justify-content-center">
            <p class="mb-1">Don’t have an Account? <a href="javascript:void(0)">Sign up</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-label="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header rounded">
            <h3 class="modal-title text-uppercase font-weight-bold">Log in to your account</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="" action="index.html" method="post">
              <div class="form-group">
                <input type="email" class="form-control bg-smoke" required="" placeholder="Email">
              </div>

              <div class="form-group">
                <input type="password" class="form-control bg-smoke" required="" placeholder="Password">
              </div>

              <div class="form-group form-check mb-0">
                <input type="checkbox" class="form-check-input" id="exampleCheck5">
                <label class="form-check-label text-gray-color mb-3" for="exampleCheck5">
                  Remember me
                </label>
                <a class="pull-right" href="javascript:void(0)">Fogot Password?</a>
             </div>
              <button type="submit" class="btn btn-primary btn-block text-uppercase">Login</button>
              <div class="text-uppercase text-center py-3">Or</div>
              <button type="submit" class="btn btn-facebook btn-block text-uppercase">Login with facebook</button>
            </form>
          </div>

          <div class="modal-footer justify-content-center">
            <p class="mb-1">Don’t have an Account? <a href="javascript:void(0)">Sign up</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- INQUIRY IN MODAL -->
    <div class="modal fade" id="inquiry" tabindex="-1" role="dialog" aria-label="inquiryModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header rounded">
            <h3 class="modal-title text-uppercase font-weight-bold">Inquiry about tour</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body pb-3">
            <form class="" action="index.html" method="post">
              <div class="form-group">
                <input type="text" class="form-control bg-smoke" required="" placeholder="Your Name">
              </div>

              <div class="form-group">
                <input type="email" class="form-control bg-smoke" required="" placeholder="Your Email">
              </div>
    
              <div class="form-group">
                <input type="number" class="form-control bg-smoke" required="" placeholder="Phone Number">
              </div>

              <div class="form-group">
                <textarea class="form-control bg-smoke" rows="6" placeholder="Message"></textarea>
              </div>
    
              <button type="submit" class="btn btn-primary text-uppercase">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Javascript -->
    <script src="assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/isotope/isotope.min.js"></script>
    <script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
    <script src="assets/plugins/velocity/velocity.min.js"></script>
    <script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/plugins/menuzord/js/menuzord.js"></script>
    <script src="assets/plugins/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/plugins/slick/slick.min.js"></script>
    <script src="assets/plugins/selectric/jquery.selectric.min.js"></script>
    <script src="assets/plugins/no-ui-slider/nouislider.min.js"></script>
    <script src="assets/plugins/rateyo/jquery.rateyo.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU79W1lu5f6PIiuMqNfT1C6M0e_lq1ECY"></script>
    <script src="assets/js/star.js"></script>
  </body>
</html>
