server {

        root /var/www/mrinvestor.club/html;
        index index.html index.htm index.nginx-debian.html;

        server_name mrinvestor.club www.mrinvestor.club;
	
	add_header Allow "GET, POST, HEAD" always;
	if ($request_method !~ ^(GET|POST|HEAD)$) {
		return 405;
	}	
	

location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mrinvestor.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mrinvestor.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.mrinvestor.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mrinvestor.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name mrinvestor.club www.mrinvestor.club;
    return 404; # managed by Certbot
}
