<!DOCTYPE html>
<html lang="en">

<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>@@title</title>

  <!-- Plugins css Style -->
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet" />
  <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet" media="screen">
  <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet" media="screen">
  <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
  <link href="assets/plugins/fancybox/fancyMorph.css" rel="stylesheet" />
  <link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet" />
  <link href="assets/plugins/animate/animate.css" rel="stylesheet">
  <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">
  <link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">
  <link href="assets/plugins/revolution/css/settings.css" rel="stylesheet">
  <link href="assets/plugins/menuzord/css/menuzord.css" rel="stylesheet">
  <link href="assets/plugins/menuzord/css/menuzord-animations.css" rel="stylesheet">
  <link href="assets/plugins/dzsparallaxer/dzsparallaxer.css" rel="stylesheet">
  <link href="assets/plugins/slick/slick.css" rel="stylesheet" >
  <link href="assets/plugins/slick/slick-theme.css" rel="stylesheet">
  <link href="assets/plugins/selectric/selectric.css" rel="stylesheet">
  <link href="assets/plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">

  <!-- GOOGLE FONT -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,600,700' rel='stylesheet'>

  <!-- CUSTOM CSS -->
  <link href="assets/css/star.css" id="option_style" rel="stylesheet">


  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="body" class="up-scroll" data-spy="scroll" data-target=".element-right-sidebar">

  <!-- Preloader -->
  <div id="preloader" class="smooth-loader-wrapper">
    <div class="smooth-loader">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
  </div>

  <!-- ====================================
  ——— HEADER
  ===================================== -->
  <header class="header" id="pageTop">

    <!-- Top Bar -->
    <div class="top-bar d-none d-md-block">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-7">
            <ul class="list-inline d-flex mb-0">
              <li class="mr-6">
                <a href="tel:88 123 4561 5523" class="media d-inline-flex align-items-center">
                  <i class="fa fa-phone mr-2"></i>
                  <div class="media-body">
                    Call: 123 4561 5523
                  </div>
                </a>
              </li>

              <li>
                <a href="mailTo:info@startravel.com" class="media d-inline-flex align-items-center">
                  <i class="fa fa-envelope mr-2"></i>
                  <div class="media-body">
                    Email: info@startravel.com
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-5">
            <ul class="list-inline d-flex justify-content-end mb-0">
              <li class="mr-6">
                <a href="javascript:void(0)" data-toggle="modal" data-target="#login" class="media d-inline-flex align-items-center">
                  <i class="fa fa-user mr-2"></i>
                  <div class="media-body">
                    Login
                  </div>
                </a>
              </li>

              <li class="">
                <div class="search-item">
                  <a href="javascript:void(0)" class="btn-search icon-toggle">
                    <i class="fa fa-search"></i>
                  </a>

                  <div class="search-box">
                    <form class="mb-0" action="index.html" method="post">
                      <div class="input-group input-group-sm">
                        <input type="text" class="form-control form-control-sm rounded-0" required="" placeholder="Search....">
                        <div class="input-group-append">
                          <button class="input-group-text border-0 rounded-0 btn bg-primary" type="submit">
                            <span class="text-white text-uppercase font-weight-bold">Search</span>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Menuzord-->
    <nav class="nav-menuzord navbar-sticky">
      <div class="container clearfix">
        <div id="menuzord" class="menuzord">
          <a href="index.html" class="menuzord-brand">
            <img src="assets/img/logo-color-big.png" alt="logo-img">
          </a>

          <ul class="menuzord-menu menuzord-right pr-0">
            <li class="@@if (parents === 'home') { active }">
              <a class="" href="javascript:void(0)">Home</a>
              <ul class="dropdown drop-up">
                <li class="@@if(active === 'home-main') { active }">
                  <a href="index.html">Home Main</a>
                </li>

                <li class="@@if(active === 'home-city') { active }">
                  <a href="index-2.html">Home City</a>
                </li>

                <li class="@@if(active === 'home-destination') { active }">
                  <a href="index-3.html">Home Destination</a>
                </li>
              </ul>
            </li>

            <li class="@@if (parents === 'tours') { active }">
              <a href="javascript:void(0)">Tours</a>
              <div class="megamenu drop-up">
                <div class="megamenu-row">
                  <div class="col4">
                    <ul class="list-unstyled">
                      <li>Tour Packages Grid View</li>
                      <li class="@@if(active === 'packages-grid-left-sidebar') { active }">
                        <a href="packages-grid-left-sidebar.html">Packages Sidebar Left</a>
                      </li>

                      <li class="@@if (active === 'packages-grid-right-sidebar') { active }">
                        <a href="packages-grid-right-sidebar.html">Packages Sidebar Right</a>
                      </li>

                      <li class="@@if (active === 'packages-grid') { active }">
                        <a href="packages-grid.html">Packages 3 Columns</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col4">
                    <ul class="list-unstyled">
                      <li>Tour Packages List View</li>
                      <li><a href="packages-list-left-sidebar.html">Packages Sidebar Left</a></li>
                      <li><a href="packages-list-right-sidebar.html">Packages Sidebar Right</a></li>
                      <li><a href="packages-list.html">Packages List</a></li>
                    </ul>
                  </div>

                  <div class="col4">
                    <ul class="list-unstyled">
                      <li>Single Package</li>
                      <li><a href="single-package-left-sidebar.html">Packages Sidebar Left</a></li>
                      <li><a href="single-package-right-sidebar.html">Packages Sidebar Right</a></li>
                      <li><a href="single-package-fullwidth.html">Package Fullwidth</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="@@if (parents === 'hotels') { active }">
              <a href="javascript:void(0)">Hotels</a>
              <div class="megamenu drop-up">
                <div class="megamenu-row">
                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Hotels Grid View</li>

                      <li class="@@if(active === 'hotels-grid-left-sidebar') { active }">
                        <a href="hotels-grid-left-sidebar.html">Hotels Sidebar Left</a>
                      </li>

                      <li class="@@if(active === 'hotels-grid-right-sidebar') { active }">
                        <a href="hotels-grid-right-sidebar.html">Hotels Sidebar Right</a>
                      </li>

                      <li class="@@if(active === 'hotels-grid') { active }">
                        <a href="hotels-grid.html">Hotels 3 Columns</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Hotels List View</li>
                      <li class="@@if(active === 'hotels-list-left-sidebar') { active }">
                        <a href="hotels-list-left-sidebar.html">Hotels Sidebar Left</a>
                      </li>
                  
                      <li class="@@if(active === 'hotels-list-right-sidebar') { active }">
                        <a href="hotels-list-right-sidebar.html">Hotels Sidebar Right</a>
                      </li>
                  
                      <li class="@@if(active === 'hotels-list') { active }">
                        <a href="hotels-list.html">Hotels List</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Single Hotel</li>
                      <li class="@@if(active === 'single-hotel-left-sidebar') { active }">
                        <a href="single-hotel-left-sidebar.html">Hotels Sidebar Left</a>
                      </li>
                  
                      <li class="@@if(active === 'single-hotel-right-sidebar') { active }">
                        <a href="single-hotel-right-sidebar.html">Hotels Sidebar Right</a>
                      </li>
                  
                      <li class="@@if(active === 'single-hotel-fullwidth') { active }">
                        <a href="single-hotel-fullwidth.html">Hotels Fullwidth</a>
                      </li>
                    </ul>
                  </div>

                  <div class="col3">
                    <ul class="list-unstyled">
                      <li>Booking Steps</li>
                      <li class="@@if(active === 'booking-step-1') { active }">
                        <a href="booking-step-1.html">Step 1 - Personal Info</a>
                      </li>
                  
                      <li class="@@if(active === 'booking-step-2') { active }">
                        <a href="booking-step-2.html">Step 2 - Payment Info</a>
                      </li>
                  
                      <li class="@@if(active === 'booking-step-3') { active }">
                        <a href="booking-step-3.html">Step 3 - Confirmation</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="@@if (parents === 'pages') { active }">
              <a href="javascript:void(0)">Pages</a>
              <ul class="dropdown drop-up">
                <li class="@@if(active === 'about-us') { active }">
                  <a href="about-us.html">About Us</a>
                </li>

                <li class="@@if(active === 'contact-us') { active }">
                  <a href="contact.html">Contact Us</a>
                </li>

                <li class="@@if(active === 'gallery-grid'){ active } ||
                    @@if(active === 'gallery-masonry'){ active } ||
                    @@if(active === 'gallery-photo-slider'){ active }">

                  <a href="javascript:void(0)">Gallery</a>
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="@@if(active === 'gallery-grid') { active }">
                      <a href="gallery-grid.html">Gallery Grid</a>
                    </li>

                    <li class="@@if(active === 'gallery-masonry') { active }">
                      <a href="gallery-masonry.html">Gallery Masonry</a>
                    </li>

                    <li class="@@if(active === 'gallery-photo-slider') { active }">
                      <a href="gallery-photo-slider.html">Photo Slider</a>
                    </li>
                  </ul>
                </li>

                <li class="@@if(active === 'destination-cities'){ active } ||
                    @@if(active === 'destination-single-city'){ active }">
                
                  <a href="javascript:void(0)">Destinations</a>
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="@@if(active === 'destination-cities') { active }">
                      <a href="destination-cities.html">Destination Cities</a>
                    </li>
                
                    <li class="@@if(active === 'destination-single-city') { active }">
                      <a href="destination-single-city.html">Single Destination</a>
                    </li>
                  </ul>
                </li>

                <li><a href="404.html">404 Not Found</a></li>

                <li><a href="coming-soon.html">Coming Soon</a></li>
              </ul>
            </li>

            <li class="@@if (parents === 'blog') { active }">
              <a href="javascript:void(0)">Blog</a>

              <ul class="dropdown drop-up">
                <li class="@@if(active === 'blog-grid-three-col'){ active } ||
                  @@if(active === 'blog-grid-two-col'){ active }">
                  
                  <a href="javascript:void(0)">Blog Grid View</a>
            
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="@@if(active === 'blog-grid-three-col') { active }">
                      <a href="blog-grid-three-col.html">Blog Grid 3 Col</a>
                    </li>
            
                    <li class="@@if(active === 'blog-grid-two-col') { active }">
                      <a href="blog-grid-two-col.html">Blog Grid 2 Col</a>
                    </li>
                  </ul>
                </li>
            
                <li class="@@if(active === 'blog-list-right-sidebar'){ active } ||
                  @@if(active === 'blog-list-left-sidebar'){ active } ||
                  @@if(active === 'blog-list-fullwidth'){ active }">
            
                  <a href="javascript:void(0)">Blog List View</a>
            
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="@@if(active === 'blog-list-right-sidebar') { active }">
                      <a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a>
                    </li>
            
                    <li class="@@if(active === 'blog-list-left-sidebar') { active }">
                      <a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a>
                    </li>
            
                    <li class="@@if(active === 'blog-list-fullwidth') { active }">
                      <a href="blog-list-fullwidth.html">Blog List Fullwidth</a>
                    </li>
                  </ul>
                </li>
            
                <li class="@@if(active === 'blog-single-right-sidebar'){ active } ||
                    @@if(active === 'blog-single-left-sidebar'){ active }">
            
                  <a href="javascript:void(0)">Blog Single Post</a>
            
                  <ul class="dropdown dropdown-right drop-up">
                    <li class="@@if(active === 'blog-single-right-sidebar') { active }">
                      <a href="blog-single-right-sidebar.html">Blog Right Sidebar</a>
                    </li>
            
                    <li class="@@if(active === 'blog-single-left-sidebar') { active }">
                      <a href="blog-single-left-sidebar.html">Blog Left Sidebar</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li class="@@if (parents === 'admin') { active }">
              <a href="javascript:void(0)">Admin</a>
              <ul class="dropdown drop-up">
                <li class="@@if(active === 'dashboard') { active }">
                  <a href="dashboard.html">Dashboard</a>
                </li>

                <li class="@@if(active === 'booking') { active }">
                  <a href="booking.html">Booking</a>
                </li>

                <li class="@@if(active === 'profile') { active }">
                  <a href="profile.html">Profile</a>
                </li>

                <li class="@@if(active === 'setting') { active }">
                  <a href="setting.html">Settings</a>
                </li>

                <li class="@@if(active === 'signup') { active }">
                  <a href="javascript:void(0)" data-toggle="modal" data-target="#signup">Signup</a>
                </li>
                
                <li class="@@if(active === 'login') { active }">
                  <a href="javascript:void(0)" data-toggle="modal" data-target="#login">Login</a>
                </li>
              </ul>
            </li>

            <li class="@@if (parents === 'components') { active }">
              <a href="components.html">Components</a>
            </li>

            <div class="menuzord-btn">
              <a class="btn btn-primary" href="booking-step-1.html">
                Book Now
              </a>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="main-wrapper @@active">